%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 960 960 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 66 1 2
text1 CODE 0 924 924 3C 1 2
text2 CODE 0 9CC 9CC 2C 1 2
text3 CODE 0 884 884 50 1 2
text4 CODE 0 99A 99A 32 1 2
text5 CODE 0 9F8 9F8 8 1 2
text6 CODE 0 8D4 8D4 50 1 2
idataCOMRAM CODE 0 A00 A00 5 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 10 10 5 1 1
bssCOMRAM COMRAM 1 A A 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A05-7FFB 1
SMALLCONST A05-7FFB 1
CODE 4-7FF 1
CODE A05-7FFB 1
BIGRAM 15-7FF 1
BIGSFR F60-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A05-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
8D4 text6 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8D6 text6 CODE >43:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8E6 text6 CODE >44:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8E8 text6 CODE >45:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8EA text6 CODE >46:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8EC text6 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8EE text6 CODE >48:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8FC text6 CODE >49:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
90E text6 CODE >50:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
910 text6 CODE >51:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
912 text6 CODE >52:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
914 text6 CODE >53:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
922 text6 CODE >54:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9F8 text5 CODE >101:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9F8 text5 CODE >103:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9FE text5 CODE >104:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
99A text4 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
99A text4 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
99C text4 CODE >31:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9AC text4 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9B2 text4 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9B8 text4 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9BE text4 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9C4 text4 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9CA text4 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
884 text3 CODE >57:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
886 text3 CODE >59:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
896 text3 CODE >60:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
898 text3 CODE >61:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
89A text3 CODE >62:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
89C text3 CODE >63:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
89E text3 CODE >64:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8AC text3 CODE >65:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8BE text3 CODE >66:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8C0 text3 CODE >67:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8C2 text3 CODE >68:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8C4 text3 CODE >69:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
8D2 text3 CODE >70:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9CC text2 CODE >72:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9CC text2 CODE >74:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9D0 text2 CODE >76:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9DC text2 CODE >77:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9DE text2 CODE >74:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
9F6 text2 CODE >80:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
924 text1 CODE >82:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
926 text1 CODE >84:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
926 text1 CODE >85:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
936 text1 CODE >87:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
93E text1 CODE >88:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
944 text1 CODE >89:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
948 text1 CODE >92:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
950 text1 CODE >93:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
956 text1 CODE >97:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
95E text1 CODE >99:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\LCD.c
81E text0 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
81E text0 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
822 text0 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
824 text0 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
828 text0 CODE >43:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
836 text0 CODE >44:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
83C text0 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
84A text0 CODE >48:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
862 text0 CODE >49:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
866 text0 CODE >50:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\LCD.X\lcd_main.c
960 cinit CODE >909:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
960 cinit CODE >911:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
960 cinit CODE >914:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
960 cinit CODE >941:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
962 cinit CODE >942:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
964 cinit CODE >943:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
966 cinit CODE >944:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
968 cinit CODE >945:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
96A cinit CODE >946:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
96C cinit CODE >947:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
970 cinit CODE >948:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
974 cinit CODE >949:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
974 cinit CODE >950:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
976 cinit CODE >951:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
97A cinit CODE >952:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
97C cinit CODE >953:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
97E cinit CODE >954:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
980 cinit CODE >958:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
982 cinit CODE >959:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
984 cinit CODE >960:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
986 cinit CODE >961:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
988 cinit CODE >962:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
98A cinit CODE >963:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
98C cinit CODE >969:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
98C cinit CODE >972:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
98E cinit CODE >973:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
990 cinit CODE >974:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
992 cinit CODE >975:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
994 cinit CODE >976:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
996 cinit CODE >977:C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
_main 81E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_LCD_Char 884 0 CODE 0 text3 dist/default/production\LCD.X.production.o
_LCD_Init 99A 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__end_of_LCD_Char 8D4 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_LCD_Init 9CC 0 CODE 0 text4 dist/default/production\LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pidataCOMRAM A00 0 CODE 0 idataCOMRAM dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
_LCD_String 9CC 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization 960 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__end_of_LCD_String 9F8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_LCD_Command 924 0 CODE 0 text6 dist/default/production\LCD.X.production.o
LCD_String_xy@msg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
LCD_String_xy@pos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
LCD_String_xy@row 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__end_of_LCD_Clear A00 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_LCD_String_xy 924 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
_LCD_Clear 9F8 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 15 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_idx F 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
LCD_String_xy@location 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__end_of_LCD_String_xy 960 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization 98C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit 960 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 924 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 9CC 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 884 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 99A 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 9F8 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 8D4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
_password 10 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsbm0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization 98C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_pass_user A 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_main 884 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LCD.X.production.o
__initialization 960 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
_LCD_Command 8D4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 1E7 1
cstackCOMRAM 1 1 1 14 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
