%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\lcd.X.production.o
cinit CODE 0 9EA 9EA E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8F2 8F2 30 1 2
text1 CODE 0 922 922 2C 1 2
text2 CODE 0 99E 99E 1E 1 2
text3 CODE 0 94E 94E 2A 1 2
text4 CODE 0 88E 88E 64 1 2
text5 CODE 0 9BC 9BC 18 1 2
text6 CODE 0 978 978 26 1 2
text7 CODE 0 81A 81A 74 1 2
text8 CODE 0 9D4 9D4 16 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
smallconst SMALLCONST 0 800 800 1A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9F8-7FFB 1
SMALLCONST 9F8-7FFB 1
CODE 4-7FF 1
CODE 9F8-7FFB 1
BIGRAM 8-7FF 1
BIGSFR F60-FFF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F8-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
9D4 text8 CODE >5:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9D4 text8 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9D6 text8 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9DE text8 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9E0 text8 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9E8 text8 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
81A text7 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
81C text7 CODE >14:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
82E text7 CODE >15:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
846 text7 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
864 text7 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
888 text7 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
88C text7 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
978 text6 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
97A text6 CODE >23:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
97C text6 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
984 text6 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
98C text6 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
99C text6 CODE >27:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9BC text5 CODE >55:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9BC text5 CODE >56:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9C2 text5 CODE >57:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9D2 text5 CODE >58:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
88E text4 CODE >61:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
88E text4 CODE >63:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
890 text4 CODE >64:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
892 text4 CODE >65:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
894 text4 CODE >66:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
896 text4 CODE >67:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
898 text4 CODE >68:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
89A text4 CODE >69:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
89C text4 CODE >71:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
89E text4 CODE >74:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8AC text4 CODE >75:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8B2 text4 CODE >76:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8C0 text4 CODE >77:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8C6 text4 CODE >78:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8CE text4 CODE >79:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8D4 text4 CODE >80:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8DA text4 CODE >82:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8E0 text4 CODE >83:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8E6 text4 CODE >84:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8EC text4 CODE >85:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8F0 text4 CODE >86:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
94E text3 CODE >45:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
950 text3 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
960 text3 CODE >48:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
96A text3 CODE >50:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
970 text3 CODE >51:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
976 text3 CODE >52:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
99E text2 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9A0 text2 CODE >31:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9A2 text2 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9AA text2 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9B2 text2 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
9BA text2 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
922 text1 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
922 text1 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
926 text1 CODE >40:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
934 text1 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
94C text1 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\lcd.c
8F2 text0 CODE >80:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
8F2 text0 CODE >82:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
8F6 text0 CODE >85:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
900 text0 CODE >86:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
908 text0 CODE >88:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
912 text0 CODE >89:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
91A text0 CODE >91:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
91A text0 CODE >93:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\lcd.X\main.c
9EA cinit CODE >893:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9EA cinit CODE >895:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9EA cinit CODE >898:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9EA cinit CODE >904:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9EA cinit CODE >907:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9EC cinit CODE >908:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9EE cinit CODE >909:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9F0 cinit CODE >910:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9F2 cinit CODE >911:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
9F4 cinit CODE >912:C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lcd.X.production.o
_Lcd_Init 88E 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd.X.production.o
__end_of_Lcd_Init 8F2 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
_main 8F2 0 CODE 0 text0 dist/default/production\lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
_Lcd_Write_Char 99E 0 CODE 0 text2 dist/default/production\lcd.X.production.o
start 7FFC 0 CODE 0 init C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
Lcd_Write_Char@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.o
__end_of_Lcd_Write_Char 9BC 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__end_of_Lcd_Send_Nibble 88E 0 CODE 0 text7 dist/default/production\lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\lcd.X.production.o
_Lcd_Send_Nibble 81A 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lcd.X.production.o
start_initialization 9EA 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd.X.production.o
_Lcd_Write_String 922 0 CODE 0 text1 dist/default/production\lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd.X.production.o
Lcd_Cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\lcd.X.production.o
__S1 8 0 ABS 0 - dist/default/production\lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@col 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@row 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.o
__end_of_Lcd_Write_String 94E 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__end_of_Lcd_Clear 9D4 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_Lcd_Cmd 99E 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.o
_Lcd_Clear 9BC 0 CODE 0 text5 dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
_Lcd_Set_Cursor 94E 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lcd.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.o
end_of_initialization 9EA 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__end_of_Lcd_Set_Cursor 978 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__pcinit 9EA 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__ptext0 8F2 0 CODE 0 text0 dist/default/production\lcd.X.production.o
__ptext1 922 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 99E 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 94E 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 88E 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 9BC 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__ptext6 978 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__ptext7 81A 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__ptext8 9D4 0 CODE 0 text8 dist/default/production\lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.o
_Lcd_Pulse_EN 9D4 0 CODE 0 text8 dist/default/production\lcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsi8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.o
__end_of__initialization 9EA 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
Lcd_Send_Nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__end_of_main 922 0 CODE 0 text0 dist/default/production\lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.o
_Lcd_Cmd 978 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lcd.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\lcd.X.production.o
__initialization 9EA 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__end_of_Lcd_Pulse_EN 9EA 0 CODE 0 text8 dist/default/production\lcd.X.production.o
Lcd_Write_String@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 81A 81A 1DE 1
cstackCOMRAM 1 1 1 7 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
