%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\GPS.X.production.o
cinit CODE 0 164A 164A 18 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 830 830 350 1 2
text1 CODE 0 114C 114C 8E 1 2
text2 CODE 0 12DE 12DE 78 1 2
text3 CODE 0 1580 1580 38 1 2
text4 CODE 0 147C 147C 5C 1 2
text5 CODE 0 141E 141E 5E 1 2
text6 CODE 0 14D8 14D8 54 1 2
text7 CODE 0 15EC 15EC 32 1 2
text8 CODE 0 1662 1662 8 1 2
text9 CODE 0 152C 152C 54 1 2
text10 CODE 0 DB4 DB4 12C 1 2
text11 CODE 0 B80 B80 234 1 2
text12 CODE 0 10B6 10B6 96 1 2
text13 CODE 0 1356 1356 64 1 2
text14 CODE 0 13BA 13BA 64 1 2
text15 CODE 0 FE8 FE8 CE 1 2
text16 CODE 0 EE0 EE0 108 1 2
text17 CODE 0 15B8 15B8 34 1 2
text18 CODE 0 11DA 11DA 82 1 2
text19 CODE 0 125C 125C 82 1 2
text20 CODE 0 161E 161E 2C 1 2
cstackCOMRAM COMRAM 1 1 1 1A 1 1
cstackBANK0 BANK0 1 60 60 68 1 1
cstackBANK1 BANK1 1 100 100 9C 1 1
bssBANK1 BANK1 1 19C 19C 37 1 1
smallconst SMALLCONST 0 800 800 30 1 2
bssCOMRAM COMRAM 1 1B 1B 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C8-FF 1
RAM 1D3-7FF 1
SFR F60-FFF 1
BANK0 C8-FF 1
BANK1 1D3-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 166A-7FFB 1
SMALLCONST 166A-7FFB 1
CODE 4-7FF 1
CODE 166A-7FFB 1
BIGRAM 1C-5F 1
BIGRAM C8-FF 1
BIGRAM 1D3-7FF 1
BIGSFR F60-FFF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 166A-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPS.X.production.o
161E text20 CODE >6:E:\GPS.X\GPS.c
161E text20 CODE >7:E:\GPS.X\GPS.c
1620 text20 CODE >10:E:\GPS.X\GPS.c
1624 text20 CODE >11:E:\GPS.X\GPS.c
1628 text20 CODE >12:E:\GPS.X\GPS.c
162C text20 CODE >13:E:\GPS.X\GPS.c
1630 text20 CODE >16:E:\GPS.X\GPS.c
1634 text20 CODE >17:E:\GPS.X\GPS.c
1638 text20 CODE >16:E:\GPS.X\GPS.c
1638 text20 CODE >19:E:\GPS.X\GPS.c
1646 text20 CODE >20:E:\GPS.X\GPS.c
1648 text20 CODE >21:E:\GPS.X\GPS.c
125C text19 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
125C text19 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
1264 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
1268 text19 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
126E text19 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
129E text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
12B4 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
12C2 text19 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
12DC text19 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncpy.c
11DA text18 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
11DA text18 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
11DA text18 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
120A text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1216 text18 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1252 text18 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
125A text18 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
15B8 text17 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
15B8 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
15BC text17 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
15C0 text17 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
15C2 text17 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
15DE text17 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
15EA text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
EE0 text16 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
EE0 text16 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
F06 text16 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
FAE text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
FE6 text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
FE8 text15 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
FE8 text15 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
FF8 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
1008 text15 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
100C text15 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
1036 text15 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
1042 text15 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
106A text15 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
10AC text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
10B4 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
13BA text14 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
13BA text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
13C2 text14 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
13C6 text14 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
13C8 text14 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
13CC text14 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
1414 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
141C text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
1356 text13 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
1356 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
135E text13 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
1362 text13 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
1364 text13 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
1368 text13 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
13B0 text13 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
13B8 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
10B6 text12 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
10B6 text12 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
10E0 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
10F0 text12 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
1110 text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
1122 text12 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
1146 text12 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
1148 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
114A text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
B80 text11 CODE >72:E:\GPS.X\GPS.c
B80 text11 CODE >75:E:\GPS.X\GPS.c
B84 text11 CODE >76:E:\GPS.X\GPS.c
B86 text11 CODE >79:E:\GPS.X\GPS.c
BAE text11 CODE >82:E:\GPS.X\GPS.c
BC8 text11 CODE >83:E:\GPS.X\GPS.c
BCC text11 CODE >86:E:\GPS.X\GPS.c
BDC text11 CODE >87:E:\GPS.X\GPS.c
BE0 text11 CODE >90:E:\GPS.X\GPS.c
BFE text11 CODE >91:E:\GPS.X\GPS.c
C02 text11 CODE >93:E:\GPS.X\GPS.c
C24 text11 CODE >94:E:\GPS.X\GPS.c
C3E text11 CODE >95:E:\GPS.X\GPS.c
C50 text11 CODE >99:E:\GPS.X\GPS.c
C72 text11 CODE >100:E:\GPS.X\GPS.c
C84 text11 CODE >101:E:\GPS.X\GPS.c
C96 text11 CODE >105:E:\GPS.X\GPS.c
CB8 text11 CODE >106:E:\GPS.X\GPS.c
CD2 text11 CODE >107:E:\GPS.X\GPS.c
CE4 text11 CODE >111:E:\GPS.X\GPS.c
D06 text11 CODE >112:E:\GPS.X\GPS.c
D18 text11 CODE >113:E:\GPS.X\GPS.c
D2A text11 CODE >116:E:\GPS.X\GPS.c
D2E text11 CODE >116:E:\GPS.X\GPS.c
D36 text11 CODE >116:E:\GPS.X\GPS.c
D3E text11 CODE >116:E:\GPS.X\GPS.c
D46 text11 CODE >116:E:\GPS.X\GPS.c
D4E text11 CODE >116:E:\GPS.X\GPS.c
D58 text11 CODE >117:E:\GPS.X\GPS.c
D68 text11 CODE >118:E:\GPS.X\GPS.c
D6A text11 CODE >87:E:\GPS.X\GPS.c
D8A text11 CODE >120:E:\GPS.X\GPS.c
DB2 text11 CODE >121:E:\GPS.X\GPS.c
DB4 text10 CODE >24:E:\GPS.X\GPS.c
DB4 text10 CODE >25:E:\GPS.X\GPS.c
DBC text10 CODE >27:E:\GPS.X\GPS.c
DBE text10 CODE >30:E:\GPS.X\GPS.c
DC0 text10 CODE >31:E:\GPS.X\GPS.c
DC2 text10 CODE >32:E:\GPS.X\GPS.c
DC4 text10 CODE >35:E:\GPS.X\GPS.c
DC8 text10 CODE >36:E:\GPS.X\GPS.c
DCC text10 CODE >35:E:\GPS.X\GPS.c
DCC text10 CODE >38:E:\GPS.X\GPS.c
DDA text10 CODE >41:E:\GPS.X\GPS.c
DE6 text10 CODE >42:E:\GPS.X\GPS.c
DF4 text10 CODE >43:E:\GPS.X\GPS.c
DF8 text10 CODE >46:E:\GPS.X\GPS.c
E06 text10 CODE >47:E:\GPS.X\GPS.c
E08 text10 CODE >48:E:\GPS.X\GPS.c
E0A text10 CODE >49:E:\GPS.X\GPS.c
E0E text10 CODE >53:E:\GPS.X\GPS.c
E30 text10 CODE >54:E:\GPS.X\GPS.c
E34 text10 CODE >55:E:\GPS.X\GPS.c
E48 text10 CODE >56:E:\GPS.X\GPS.c
E4C text10 CODE >58:E:\GPS.X\GPS.c
E5C text10 CODE >59:E:\GPS.X\GPS.c
E90 text10 CODE >60:E:\GPS.X\GPS.c
E9E text10 CODE >61:E:\GPS.X\GPS.c
EA4 text10 CODE >63:E:\GPS.X\GPS.c
EBA text10 CODE >64:E:\GPS.X\GPS.c
EBA text10 CODE >66:E:\GPS.X\GPS.c
EC2 text10 CODE >67:E:\GPS.X\GPS.c
EDC text10 CODE >68:E:\GPS.X\GPS.c
EDE text10 CODE >69:E:\GPS.X\GPS.c
152C text9 CODE >13:E:\GPS.X\LCD.c
152E text9 CODE >14:E:\GPS.X\LCD.c
153E text9 CODE >15:E:\GPS.X\LCD.c
1540 text9 CODE >16:E:\GPS.X\LCD.c
1542 text9 CODE >17:E:\GPS.X\LCD.c
1544 text9 CODE >18:E:\GPS.X\LCD.c
1546 text9 CODE >19:E:\GPS.X\LCD.c
1554 text9 CODE >21:E:\GPS.X\LCD.c
156A text9 CODE >22:E:\GPS.X\LCD.c
156C text9 CODE >23:E:\GPS.X\LCD.c
156E text9 CODE >24:E:\GPS.X\LCD.c
1570 text9 CODE >25:E:\GPS.X\LCD.c
157E text9 CODE >26:E:\GPS.X\LCD.c
1662 text8 CODE >64:E:\GPS.X\LCD.c
1662 text8 CODE >65:E:\GPS.X\LCD.c
1668 text8 CODE >66:E:\GPS.X\LCD.c
15EC text7 CODE >3:E:\GPS.X\LCD.c
15EC text7 CODE >4:E:\GPS.X\LCD.c
15EE text7 CODE >5:E:\GPS.X\LCD.c
15FE text7 CODE >6:E:\GPS.X\LCD.c
1604 text7 CODE >7:E:\GPS.X\LCD.c
160A text7 CODE >8:E:\GPS.X\LCD.c
1610 text7 CODE >9:E:\GPS.X\LCD.c
1616 text7 CODE >10:E:\GPS.X\LCD.c
161C text7 CODE >11:E:\GPS.X\LCD.c
14D8 text6 CODE >28:E:\GPS.X\LCD.c
14DA text6 CODE >29:E:\GPS.X\LCD.c
14EA text6 CODE >30:E:\GPS.X\LCD.c
14EC text6 CODE >31:E:\GPS.X\LCD.c
14EE text6 CODE >32:E:\GPS.X\LCD.c
14F0 text6 CODE >33:E:\GPS.X\LCD.c
14F2 text6 CODE >34:E:\GPS.X\LCD.c
1500 text6 CODE >36:E:\GPS.X\LCD.c
1516 text6 CODE >37:E:\GPS.X\LCD.c
1518 text6 CODE >38:E:\GPS.X\LCD.c
151A text6 CODE >39:E:\GPS.X\LCD.c
151C text6 CODE >40:E:\GPS.X\LCD.c
152A text6 CODE >41:E:\GPS.X\LCD.c
141E text5 CODE >43:E:\GPS.X\LCD.c
141E text5 CODE >44:E:\GPS.X\LCD.c
1422 text5 CODE >45:E:\GPS.X\LCD.c
1446 text5 CODE >46:E:\GPS.X\LCD.c
144A text5 CODE >44:E:\GPS.X\LCD.c
147A text5 CODE >48:E:\GPS.X\LCD.c
147C text4 CODE >50:E:\GPS.X\LCD.c
147E text4 CODE >52:E:\GPS.X\LCD.c
14A4 text4 CODE >54:E:\GPS.X\LCD.c
14B4 text4 CODE >55:E:\GPS.X\LCD.c
14BA text4 CODE >56:E:\GPS.X\LCD.c
14BE text4 CODE >57:E:\GPS.X\LCD.c
14C4 text4 CODE >60:E:\GPS.X\LCD.c
14CA text4 CODE >61:E:\GPS.X\LCD.c
14D6 text4 CODE >62:E:\GPS.X\LCD.c
1580 text3 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
1580 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
1588 text3 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
158C text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
159C text3 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
15B6 text3 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
12DE text2 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
12DE text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
12E6 text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
12EA text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
12EE text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
130E text2 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
1312 text2 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
1316 text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
1354 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcat.c
114C text1 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
114C text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
1154 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
1158 text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
115C text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
1178 text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
117C text1 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
1180 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
1186 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
11BC text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
11CE text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
11D8 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncat.c
830 text0 CODE >29:E:\GPS.X\main.c
830 text0 CODE >31:E:\GPS.X\main.c
834 text0 CODE >33:E:\GPS.X\main.c
838 text0 CODE >34:E:\GPS.X\main.c
84E text0 CODE >35:E:\GPS.X\main.c
866 text0 CODE >37:E:\GPS.X\main.c
86A text0 CODE >41:E:\GPS.X\main.c
876 text0 CODE >42:E:\GPS.X\main.c
880 text0 CODE >43:E:\GPS.X\main.c
88C text0 CODE >44:E:\GPS.X\main.c
894 text0 CODE >45:E:\GPS.X\main.c
896 text0 CODE >50:E:\GPS.X\main.c
8B2 text0 CODE >51:E:\GPS.X\main.c
8CE text0 CODE >52:E:\GPS.X\main.c
8EA text0 CODE >53:E:\GPS.X\main.c
906 text0 CODE >54:E:\GPS.X\main.c
922 text0 CODE >57:E:\GPS.X\main.c
94E text0 CODE >59:E:\GPS.X\main.c
970 text0 CODE >61:E:\GPS.X\main.c
9AC text0 CODE >62:E:\GPS.X\main.c
9B8 text0 CODE >63:E:\GPS.X\main.c
9C4 text0 CODE >66:E:\GPS.X\main.c
9E0 text0 CODE >67:E:\GPS.X\main.c
9F8 text0 CODE >68:E:\GPS.X\main.c
A14 text0 CODE >69:E:\GPS.X\main.c
A2C text0 CODE >70:E:\GPS.X\main.c
A40 text0 CODE >73:E:\GPS.X\main.c
A5C text0 CODE >74:E:\GPS.X\main.c
A74 text0 CODE >75:E:\GPS.X\main.c
A90 text0 CODE >76:E:\GPS.X\main.c
AA8 text0 CODE >77:E:\GPS.X\main.c
ABC text0 CODE >80:E:\GPS.X\main.c
AC0 text0 CODE >81:E:\GPS.X\main.c
AD6 text0 CODE >82:E:\GPS.X\main.c
AE8 text0 CODE >83:E:\GPS.X\main.c
AFE text0 CODE >84:E:\GPS.X\main.c
B10 text0 CODE >86:E:\GPS.X\main.c
B16 text0 CODE >87:E:\GPS.X\main.c
B2C text0 CODE >88:E:\GPS.X\main.c
B30 text0 CODE >94:E:\GPS.X\main.c
B42 text0 CODE >95:E:\GPS.X\main.c
B5A text0 CODE >96:E:\GPS.X\main.c
B5E text0 CODE >100:E:\GPS.X\main.c
B62 text0 CODE >101:E:\GPS.X\main.c
164A cinit CODE >1305:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
164A cinit CODE >1307:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
164A cinit CODE >1310:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
164A cinit CODE >1336:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
164E cinit CODE >1337:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1650 cinit CODE >1338:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1650 cinit CODE >1339:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1652 cinit CODE >1340:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1654 cinit CODE >1341:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1656 cinit CODE >1344:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1658 cinit CODE >1350:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
1658 cinit CODE >1353:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
165A cinit CODE >1354:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
165C cinit CODE >1355:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
165E cinit CODE >1356:C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
GPS_ReadSentence@max_len 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPS.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hspace_1 1D3 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GPS.X.production.o
strncat@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GPS.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\GPS.X.production.o
__end_of_GPS_ParseGPRMC DB4 0 CODE 0 text11 dist/default/production\GPS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPS.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\GPS.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\GPS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
_main 830 0 CODE 0 text0 dist/default/production\GPS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPS.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
_LCD_Char 14D8 0 CODE 0 text6 dist/default/production\GPS.X.production.o
_LCD_Init 15EC 0 CODE 0 text7 dist/default/production\GPS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GPS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
__end_of_LCD_Char 152C 0 CODE 0 text6 dist/default/production\GPS.X.production.o
__end_of_LCD_Init 161E 0 CODE 0 text7 dist/default/production\GPS.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPS.X.production.o
strcat@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GPS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GPS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
GPS_ParseGPRMC@data_valid C6 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
_LCD_String 141E 0 CODE 0 text5 dist/default/production\GPS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPS.X.production.o
strncat@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPS.X.production.o
main@lat 18D 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
main@lon 164 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPS.X.production.o
GPS_Init@dummy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@buf 60 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@lat 10 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@lon 14 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@msg E 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
main@last_valid 197 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
?_strchr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
?_strspn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
?_strstr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\GPS.X.production.o
start_initialization 164A 0 CODE 0 cinit dist/default/production\GPS.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\GPS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPS.X.production.o
__end_of_LCD_String 147C 0 CODE 0 text5 dist/default/production\GPS.X.production.o
main@formatted_lat 16F 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
main@formatted_lon 17E 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_memset 15B8 0 CODE 0 text3 dist/default/production\GPS.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
__end_of_LCD_Command 1580 0 CODE 0 text9 dist/default/production\GPS.X.production.o
_GPS_ReadSentence DB4 0 CODE 0 text10 dist/default/production\GPS.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\GPS.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
GPS_ReadSentence@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
GPS_ReadSentence@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
GPS_ReadSentence@t 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__end_of_LCD_Clear 166A 0 CODE 0 text8 dist/default/production\GPS.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GPS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GPS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GPS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GPS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GPS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GPS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GPS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GPS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GPS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GPS.X.production.o
__end_of_strcat 1356 0 CODE 0 text2 dist/default/production\GPS.X.production.o
__end_of_strchr 125C 0 CODE 0 text18 dist/default/production\GPS.X.production.o
__end_of_strlen 15EC 0 CODE 0 text17 dist/default/production\GPS.X.production.o
__end_of_strspn 13BA 0 CODE 0 text13 dist/default/production\GPS.X.production.o
__end_of_strstr 10B6 0 CODE 0 text15 dist/default/production\GPS.X.production.o
__end_of_strtok 114C 0 CODE 0 text12 dist/default/production\GPS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GPS.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\GPS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GPS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GPS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GPS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GPS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GPS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GPS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GPS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GPS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GPS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GPS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GPS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GPS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GPS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GPS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPS.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\GPS.X.production.o
_LCD_String_xy 147C 0 CODE 0 text4 dist/default/production\GPS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GPS.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GPS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GPS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GPS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GPS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GPS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GPS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GPS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GPS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GPS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GPS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GPS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GPS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\GPS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GPS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GPS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GPS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GPS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GPS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GPS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GPS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GPS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GPS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GPS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GPS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GPS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GPS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GPS.X.production.o
_LCD_Clear 1662 0 CODE 0 text8 dist/default/production\GPS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPS.X.production.o
__end_of_strcspn 141E 0 CODE 0 text14 dist/default/production\GPS.X.production.o
__end_of_strncat 11DA 0 CODE 0 text1 dist/default/production\GPS.X.production.o
__end_of_strncmp FE8 0 CODE 0 text16 dist/default/production\GPS.X.production.o
__end_of_strncpy 12DE 0 CODE 0 text19 dist/default/production\GPS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GPS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GPS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GPS.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\GPS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GPS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GPS.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GPS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GPS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GPS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GPS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GPS.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\GPS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GPS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GPS.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GPS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GPS.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GPS.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\GPS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GPS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GPS.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\GPS.X.production.o
__S1 1D3 0 ABS 0 - dist/default/production\GPS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPS.X.production.o
_GPS_Init 161E 0 CODE 0 text20 dist/default/production\GPS.X.production.o
strcspn@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strcspn@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strcspn@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__end_of_GPS_ReadSentence EE0 0 CODE 0 text10 dist/default/production\GPS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GPS.X.production.o
strcat@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strchr@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strchr@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\GPS.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__end_of_GPS_Init 164A 0 CODE 0 text20 dist/default/production\GPS.X.production.o
strspn@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strspn@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strspn@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strstr@h 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strstr@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strtok@p 1B 0 COMRAM 1 bssCOMRAM dist/default/production\GPS.X.production.o
strtok@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GPS.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GPS.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\GPS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GPS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\GPS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\GPS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\GPS.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\GPS.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\GPS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\GPS.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\GPS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\GPS.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\GPS.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\GPS.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\GPS.X.production.o
_memset 1580 0 CODE 0 text3 dist/default/production\GPS.X.production.o
__ptext10 DB4 0 CODE 0 text10 dist/default/production\GPS.X.production.o
__ptext11 B80 0 CODE 0 text11 dist/default/production\GPS.X.production.o
__ptext12 10B6 0 CODE 0 text12 dist/default/production\GPS.X.production.o
__ptext13 1356 0 CODE 0 text13 dist/default/production\GPS.X.production.o
__ptext14 13BA 0 CODE 0 text14 dist/default/production\GPS.X.production.o
__ptext15 FE8 0 CODE 0 text15 dist/default/production\GPS.X.production.o
__ptext16 EE0 0 CODE 0 text16 dist/default/production\GPS.X.production.o
__ptext17 15B8 0 CODE 0 text17 dist/default/production\GPS.X.production.o
__ptext18 11DA 0 CODE 0 text18 dist/default/production\GPS.X.production.o
__ptext19 125C 0 CODE 0 text19 dist/default/production\GPS.X.production.o
__ptext20 161E 0 CODE 0 text20 dist/default/production\GPS.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GPS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GPS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GPS.X.production.o
GPS_ReadSentence@timeout_ms 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncat@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncmp@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncmp@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncpy@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
strncpy@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@field C5 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@token C7 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
LCD_String_xy@location B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\GPS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\GPS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GPS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
_strcat 12DE 0 CODE 0 text2 dist/default/production\GPS.X.production.o
_strchr 11DA 0 CODE 0 text18 dist/default/production\GPS.X.production.o
_strlen 15B8 0 CODE 0 text17 dist/default/production\GPS.X.production.o
_strspn 1356 0 CODE 0 text13 dist/default/production\GPS.X.production.o
_strstr FE8 0 CODE 0 text15 dist/default/production\GPS.X.production.o
_strtok 10B6 0 CODE 0 text12 dist/default/production\GPS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GPS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\GPS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GPS.X.production.o
strstr@nl A 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GPS.X.production.o
main@buffer 100 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
__end_of_LCD_String_xy 14D8 0 CODE 0 text4 dist/default/production\GPS.X.production.o
strcat@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GPS.X.production.o
main@ew 19A 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
main@ns 198 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\GPS.X.production.o
_GPS_ParseGPRMC$296 C4 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GPS.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\GPS.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\GPS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPS.X.production.o
end_of_initialization 1658 0 CODE 0 cinit dist/default/production\GPS.X.production.o
strncat@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GPS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GPS.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\GPS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\GPS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GPS.X.production.o
__pcinit 164A 0 CODE 0 cinit dist/default/production\GPS.X.production.o
__ptext0 830 0 CODE 0 text0 dist/default/production\GPS.X.production.o
__ptext1 114C 0 CODE 0 text1 dist/default/production\GPS.X.production.o
__ptext2 12DE 0 CODE 0 text2 dist/default/production\GPS.X.production.o
__ptext3 1580 0 CODE 0 text3 dist/default/production\GPS.X.production.o
__ptext4 147C 0 CODE 0 text4 dist/default/production\GPS.X.production.o
__ptext5 141E 0 CODE 0 text5 dist/default/production\GPS.X.production.o
__ptext6 14D8 0 CODE 0 text6 dist/default/production\GPS.X.production.o
__ptext7 15EC 0 CODE 0 text7 dist/default/production\GPS.X.production.o
__ptext8 1662 0 CODE 0 text8 dist/default/production\GPS.X.production.o
__ptext9 152C 0 CODE 0 text9 dist/default/production\GPS.X.production.o
_LCD_String_xy$56 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GPS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GPS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\GPS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\GPS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\GPS.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\GPS.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\GPS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\GPS.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\GPS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\GPS.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\GPS.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\GPS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
GPS_ParseGPRMC@ew 16 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
GPS_ParseGPRMC@ns 12 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GPS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPS.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\GPS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPS.X.production.o
_strcspn 13BA 0 CODE 0 text14 dist/default/production\GPS.X.production.o
_strncat 114C 0 CODE 0 text1 dist/default/production\GPS.X.production.o
_strncmp EE0 0 CODE 0 text16 dist/default/production\GPS.X.production.o
_strncpy 125C 0 CODE 0 text19 dist/default/production\GPS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\GPS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs7rk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPS.X.production.o
__end_of__initialization 1658 0 CODE 0 cinit dist/default/production\GPS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GPS.X.production.o
GPS_ReadSentence@dummy B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GPS.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__end_of_main B80 0 CODE 0 text0 dist/default/production\GPS.X.production.o
_GPS_ParseGPRMC B80 0 CODE 0 text11 dist/default/production\GPS.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\GPS.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\GPS.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\GPS.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\GPS.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\GPS.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GPS.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\GPS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GPS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GPS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GPS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GPS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GPS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GPS.X.production.o
strtok@sep D 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\GPS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\GPS.X.production.o
?_strcspn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__initialization 164A 0 CODE 0 cinit dist/default/production\GPS.X.production.o
__pbssBANK1 19C 0 BANK1 1 bssBANK1 dist/default/production\GPS.X.production.o
_LCD_Command 152C 0 CODE 0 text9 dist/default/production\GPS.X.production.o
GPS_ReadSentence@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GPS.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\GPS.X.production.o
GPS_ReadSentence@started C 0 COMRAM 1 cstackCOMRAM dist/default/production\GPS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GPS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPS.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\GPS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 830 830 E3A 1
cstackCOMRAM 1 1 1 1B 1
cstackBANK0 1 60 60 68 1
cstackBANK1 1 100 100 D3 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
