___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 99A 0 CODE 0
__end_of_LCD_String B2A 0 CODE 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init C96 0 CODE 0
_main 816 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_LCD_Char B2A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command BD2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_LCD_Init C64 0 CODE 0
_DHT11_Read BD2 0 CODE 0
main@temp 11 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy C64 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DHT11_GetTemperature A48 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod A48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C96 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
DHT11_Read@data 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 99A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C24 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ACC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C64 0 CODE 0
__end_of_LCD_Char B7E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B7E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A48 0 CODE 0
__ptext9 BD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
__end_of__initialization C96 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String ACC 0 CODE 0
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 99A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_DHT11_GetTemperature ACC 0 CODE 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C96 0 CODE 0
___awdiv 8D8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@buffer C 0 COMRAM 1
__end_of_DHT11_Read C24 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_LCD_String_xy C24 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command B7E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
DHT11_GetTemperature@checksum 6 0 COMRAM 1
start_initialization C96 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
LCD_String@msg 3 0 COMRAM 1
__initialization C96 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
DHT11_Read@i 2 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
text0 816 C9F CODE 816 0
%locals
dist/default/production\dth11.X.production.o
C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
1236 C96 0 CODE 0
1238 C96 0 CODE 0
1241 C96 0 CODE 0
1247 C96 0 CODE 0
1250 C96 0 CODE 0
1251 C98 0 CODE 0
1252 C9A 0 CODE 0
1253 C9C 0 CODE 0
main.c
15 816 0 CODE 0
16 816 0 CODE 0
17 81A 0 CODE 0
18 81C 0 CODE 0
19 820 0 CODE 0
21 824 0 CODE 0
22 828 0 CODE 0
25 83E 0 CODE 0
28 844 0 CODE 0
29 854 0 CODE 0
30 86C 0 CODE 0
31 884 0 CODE 0
32 888 0 CODE 0
33 88C 0 CODE 0
34 88E 0 CODE 0
35 89E 0 CODE 0
36 8A2 0 CODE 0
38 8B8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 99A 0 CODE 0
12 99A 0 CODE 0
13 99C 0 CODE 0
14 9AA 0 CODE 0
15 9B2 0 CODE 0
17 9B6 0 CODE 0
18 9C4 0 CODE 0
19 9CC 0 CODE 0
20 9DE 0 CODE 0
21 9E2 0 CODE 0
22 9E6 0 CODE 0
23 9EC 0 CODE 0
21 9EE 0 CODE 0
26 9FC 0 CODE 0
27 A12 0 CODE 0
28 A1A 0 CODE 0
29 A20 0 CODE 0
31 A26 0 CODE 0
32 A36 0 CODE 0
33 A3E 0 CODE 0
34 A46 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 8D8 0 CODE 0
13 8D8 0 CODE 0
14 8DA 0 CODE 0
15 8E8 0 CODE 0
16 8F0 0 CODE 0
18 8F4 0 CODE 0
19 902 0 CODE 0
20 90A 0 CODE 0
22 90E 0 CODE 0
23 916 0 CODE 0
24 928 0 CODE 0
25 92C 0 CODE 0
26 930 0 CODE 0
27 936 0 CODE 0
25 938 0 CODE 0
30 946 0 CODE 0
31 94C 0 CODE 0
32 962 0 CODE 0
33 96A 0 CODE 0
35 96C 0 CODE 0
36 972 0 CODE 0
38 978 0 CODE 0
39 988 0 CODE 0
40 990 0 CODE 0
41 998 0 CODE 0
LCD.c
55 C24 0 CODE 0
57 C26 0 CODE 0
58 C26 0 CODE 0
60 C36 0 CODE 0
61 C3E 0 CODE 0
62 C44 0 CODE 0
65 C48 0 CODE 0
66 C50 0 CODE 0
70 C56 0 CODE 0
72 C62 0 CODE 0
LCD.c
45 ACC 0 CODE 0
47 ACC 0 CODE 0
49 AD0 0 CODE 0
50 AF4 0 CODE 0
47 AF8 0 CODE 0
53 B28 0 CODE 0
LCD.c
30 B2A 0 CODE 0
32 B2C 0 CODE 0
33 B3C 0 CODE 0
34 B3E 0 CODE 0
35 B40 0 CODE 0
36 B42 0 CODE 0
37 B44 0 CODE 0
38 B52 0 CODE 0
39 B68 0 CODE 0
40 B6A 0 CODE 0
41 B6C 0 CODE 0
42 B6E 0 CODE 0
43 B7C 0 CODE 0
LCD.c
4 C64 0 CODE 0
6 C64 0 CODE 0
7 C66 0 CODE 0
8 C76 0 CODE 0
9 C7C 0 CODE 0
10 C82 0 CODE 0
11 C88 0 CODE 0
12 C8E 0 CODE 0
13 C94 0 CODE 0
LCD.c
15 B7E 0 CODE 0
17 B80 0 CODE 0
18 B90 0 CODE 0
19 B92 0 CODE 0
20 B94 0 CODE 0
21 B96 0 CODE 0
22 B98 0 CODE 0
23 BA6 0 CODE 0
24 BBC 0 CODE 0
25 BBE 0 CODE 0
26 BC0 0 CODE 0
27 BC2 0 CODE 0
28 BD0 0 CODE 0
DHT11.c
16 A48 0 CODE 0
17 A48 0 CODE 0
18 A4A 0 CODE 0
19 A4C 0 CODE 0
20 A5A 0 CODE 0
21 A5C 0 CODE 0
22 A62 0 CODE 0
24 A64 0 CODE 0
25 A72 0 CODE 0
26 A80 0 CODE 0
28 A8E 0 CODE 0
35 AAC 0 CODE 0
36 AC0 0 CODE 0
39 AC8 0 CODE 0
40 ACA 0 CODE 0
DHT11.c
4 BD2 0 CODE 0
5 BD2 0 CODE 0
6 BD4 0 CODE 0
7 BD6 0 CODE 0
8 BE4 0 CODE 0
9 BEC 0 CODE 0
10 BF0 0 CODE 0
11 C00 0 CODE 0
12 C0E 0 CODE 0
13 C20 0 CODE 0
14 C22 0 CODE 0
