%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dth11.X.production.o
cinit CODE 0 C96 C96 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 816 816 C2 1 2
text1 CODE 0 99A 99A AE 1 2
text2 CODE 0 8D8 8D8 C2 1 2
text3 CODE 0 C24 C24 40 1 2
text4 CODE 0 ACC ACC 5E 1 2
text5 CODE 0 B2A B2A 54 1 2
text6 CODE 0 C64 C64 32 1 2
text7 CODE 0 B7E B7E 54 1 2
text8 CODE 0 A48 A48 84 1 2
text9 CODE 0 BD2 BD2 52 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
smallconst SMALLCONST 0 800 800 16 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CA0-7FFB 1
SMALLCONST CA0-7FFB 1
CODE 4-7FF 1
CODE CA0-7FFB 1
BIGRAM 12-7FF 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CA0-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dth11.X.production.o
BD2 text9 CODE >4:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BD2 text9 CODE >5:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BD4 text9 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BD6 text9 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BE4 text9 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BEC text9 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BF0 text9 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C00 text9 CODE >11:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C0E text9 CODE >12:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C20 text9 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C22 text9 CODE >14:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A48 text8 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A48 text8 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A4A text8 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A4C text8 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A5A text8 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A5C text8 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A62 text8 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A64 text8 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A72 text8 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A80 text8 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
A8E text8 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
AAC text8 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
AC0 text8 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
AC8 text8 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
ACA text8 CODE >40:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
B7E text7 CODE >15:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B80 text7 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B90 text7 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B92 text7 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B94 text7 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B96 text7 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B98 text7 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BA6 text7 CODE >23:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BBC text7 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BBE text7 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BC0 text7 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BC2 text7 CODE >27:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BD0 text7 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C64 text6 CODE >4:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C64 text6 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C66 text6 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C76 text6 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C7C text6 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C82 text6 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C88 text6 CODE >11:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C8E text6 CODE >12:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C94 text6 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B2A text5 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B2C text5 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B3C text5 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B3E text5 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B40 text5 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B42 text5 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B44 text5 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B52 text5 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B68 text5 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B6A text5 CODE >40:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B6C text5 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B6E text5 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B7C text5 CODE >43:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
ACC text4 CODE >45:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
ACC text4 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
AD0 text4 CODE >49:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
AF4 text4 CODE >50:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
AF8 text4 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B28 text4 CODE >53:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C24 text3 CODE >55:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C26 text3 CODE >57:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C26 text3 CODE >58:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C36 text3 CODE >60:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C3E text3 CODE >61:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C44 text3 CODE >62:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C48 text3 CODE >65:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C50 text3 CODE >66:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C56 text3 CODE >70:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C62 text3 CODE >72:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
8D8 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8D8 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8DA text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E8 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8F0 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8F4 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
902 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
90A text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
90E text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
916 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
928 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
92C text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
930 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
936 text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
938 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
946 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
94C text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
962 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
96A text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
96C text2 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
972 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
978 text2 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
988 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
990 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
998 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
99A text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
99A text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
99C text1 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9AA text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9B2 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9B6 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9C4 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9CC text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9DE text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9E2 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9E6 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9EC text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9EE text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9FC text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A12 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A1A text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A20 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A26 text1 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A36 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A3E text1 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A46 text1 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
816 text0 CODE >15:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
816 text0 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
81A text0 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
81C text0 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
820 text0 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
824 text0 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
828 text0 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
83E text0 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
844 text0 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
854 text0 CODE >29:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
86C text0 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
884 text0 CODE >31:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
888 text0 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
88C text0 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
88E text0 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
89E text0 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
8A2 text0 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
8B8 text0 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
C96 cinit CODE >1236:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C96 cinit CODE >1238:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C96 cinit CODE >1241:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C96 cinit CODE >1247:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C96 cinit CODE >1250:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C98 cinit CODE >1251:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C9A cinit CODE >1252:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
C9C cinit CODE >1253:C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dth11.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dth11.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dth11.X.production.o
DHT11_Read@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dth11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\dth11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
_main 816 0 CODE 0 text0 dist/default/production\dth11.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
_LCD_Char B2A 0 CODE 0 text5 dist/default/production\dth11.X.production.o
_LCD_Init C64 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dth11.X.production.o
__end_of_DHT11_Read C24 0 CODE 0 text9 dist/default/production\dth11.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__end_of_LCD_Char B7E 0 CODE 0 text5 dist/default/production\dth11.X.production.o
__end_of_LCD_Init C96 0 CODE 0 text6 dist/default/production\dth11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dth11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dth11.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dth11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\dth11.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
DHT11_GetTemperature@checksum 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
_LCD_String ACC 0 CODE 0 text4 dist/default/production\dth11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dth11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dth11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dth11.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\dth11.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of___awdiv 99A 0 CODE 0 text2 dist/default/production\dth11.X.production.o
__end_of___awmod A48 0 CODE 0 text1 dist/default/production\dth11.X.production.o
_DHT11_GetTemperature A48 0 CODE 0 text8 dist/default/production\dth11.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\dth11.X.production.o
start_initialization C96 0 CODE 0 cinit dist/default/production\dth11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\dth11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dth11.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_LCD_String B2A 0 CODE 0 text4 dist/default/production\dth11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_LCD_Command BD2 0 CODE 0 text7 dist/default/production\dth11.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dth11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dth11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dth11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dth11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dth11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dth11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\dth11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\dth11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dth11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dth11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dth11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\dth11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dth11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dth11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dth11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dth11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dth11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dth11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dth11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dth11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dth11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dth11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dth11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dth11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dth11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dth11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dth11.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dth11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_LCD_String_xy C24 0 CODE 0 text3 dist/default/production\dth11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dth11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\dth11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dth11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dth11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dth11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dth11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dth11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dth11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\dth11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\dth11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dth11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dth11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dth11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\dth11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dth11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dth11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dth11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dth11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dth11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dth11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dth11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dth11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dth11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dth11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dth11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dth11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dth11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dth11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dth11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\dth11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dth11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dth11.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dth11.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\dth11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dth11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dth11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dth11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dth11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dth11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dth11.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dth11.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\dth11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dth11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dth11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dth11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dth11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dth11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dth11.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\dth11.X.production.o
__S1 12 0 ABS 0 - dist/default/production\dth11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dth11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dth11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dth11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\dth11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dth11.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___awdiv 8D8 0 CODE 0 text2 dist/default/production\dth11.X.production.o
___awmod 99A 0 CODE 0 text1 dist/default/production\dth11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dth11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dth11.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dth11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dth11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dth11.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dth11.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dth11.X.production.o
main@temp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dth11.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dth11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dth11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dth11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dth11.X.production.o
DHT11_Read@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
main@buffer C 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_LCD_String_xy C64 0 CODE 0 text3 dist/default/production\dth11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dth11.X.production.o
end_of_initialization C96 0 CODE 0 cinit dist/default/production\dth11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dth11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dth11.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dth11.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\dth11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__pcinit C96 0 CODE 0 cinit dist/default/production\dth11.X.production.o
__ptext0 816 0 CODE 0 text0 dist/default/production\dth11.X.production.o
__ptext1 99A 0 CODE 0 text1 dist/default/production\dth11.X.production.o
__ptext2 8D8 0 CODE 0 text2 dist/default/production\dth11.X.production.o
__ptext3 C24 0 CODE 0 text3 dist/default/production\dth11.X.production.o
__ptext4 ACC 0 CODE 0 text4 dist/default/production\dth11.X.production.o
__ptext5 B2A 0 CODE 0 text5 dist/default/production\dth11.X.production.o
__ptext6 C64 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__ptext7 B7E 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__ptext8 A48 0 CODE 0 text8 dist/default/production\dth11.X.production.o
__ptext9 BD2 0 CODE 0 text9 dist/default/production\dth11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dth11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dth11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dth11.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dth11.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dth11.X.production.o
__end_of_DHT11_GetTemperature ACC 0 CODE 0 text8 dist/default/production\dth11.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\dth11.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsfp4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dth11.X.production.o
__end_of__initialization C96 0 CODE 0 cinit dist/default/production\dth11.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dth11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dth11.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_main 8D8 0 CODE 0 text0 dist/default/production\dth11.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\dth11.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\dth11.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\dth11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dth11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dth11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dth11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dth11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dth11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dth11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dth11.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dth11.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dth11.X.production.o
__initialization C96 0 CODE 0 cinit dist/default/production\dth11.X.production.o
_LCD_Command B7E 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dth11.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_DHT11_Read BD2 0 CODE 0 text9 dist/default/production\dth11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dth11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dth11.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\dth11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 816 816 48A 1
cstackCOMRAM 1 1 1 11 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
