___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DHT11_Read@temperature 4 0 COMRAM 1
__end_of___awdiv BE2 0 CODE 0
_abs 1000 0 CODE 0
__end_of_LCD_String E5A 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1066 0 CODE 0
abs@a 7 0 COMRAM 1
_prec 41 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main A42 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
sprintf@s 1A 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_DHT11_ReadByte F02 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_LCD_Char E5A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 10B8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc D52 0 CODE 0
_width 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 43 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command F02 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@temp_int 3E 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf F54 0 CODE 0
_LCD_Init 1034 0 CODE 0
_DHT11_Read BE2 0 CODE 0
__end_of_abs 1034 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt A42 0 CODE 0
__end_of_putch 10BA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy FCC 0 CODE 0
sprintf@ap 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ClearLine 1086 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___awmod D52 0 CODE 0
_LCD_Clear 10A0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B20 0 CODE 0
__Lrbss 0 0 COMRAM 1
DHT11_ReadByte@i 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 107C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
vfprintf@fmt 17 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
DHT11_Read@data 9 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 84C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1000 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char EAE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CA4 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B20 0 CODE 0
ClearLine@line A 0 COMRAM 1
__ptext9 1034 0 CODE 0
_vfpfcnvrt 84C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
__end_of__initialization 107C 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String DFC 0 CODE 0
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod CA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@hum_int 3D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf FCC 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 84C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 10B8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1066 0 CODE 0
___awdiv B20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__end_of_fputc DFC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 1000 0 CODE 0
main@buffer 2C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
DHT11_Read@humidity 3 0 COMRAM 1
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10A0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_DHT11_Read CA4 0 CODE 0
__ptext12 F02 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1086 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F92 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E5A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 EAE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_LCD_String_xy F92 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
__end_of_ClearLine 10A0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command EAE 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf F92 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
DHT11_ReadByte@data 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1066 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp B 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__initialization 1066 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
DHT11_Read@i E 0 COMRAM 1
__end_of_DHT11_ReadByte F54 0 CODE 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 84B SMALLCONST 800 0
cstackCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text3 84C 10B9 CODE 84C 0
%locals
dist/default/production\dth11.X.production.o
C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1311 1066 0 CODE 0
1313 1066 0 CODE 0
1316 1066 0 CODE 0
1336 1066 0 CODE 0
1337 106A 0 CODE 0
1338 106C 0 CODE 0
1339 106C 0 CODE 0
1340 106E 0 CODE 0
1341 1070 0 CODE 0
1344 1072 0 CODE 0
1345 1074 0 CODE 0
1346 1076 0 CODE 0
1347 1078 0 CODE 0
1348 107A 0 CODE 0
1354 107C 0 CODE 0
1357 107C 0 CODE 0
1358 107E 0 CODE 0
1359 1080 0 CODE 0
1360 1082 0 CODE 0
main.c
20 A42 0 CODE 0
22 A42 0 CODE 0
23 A46 0 CODE 0
24 A48 0 CODE 0
25 A4C 0 CODE 0
27 A50 0 CODE 0
28 A54 0 CODE 0
33 A58 0 CODE 0
37 A74 0 CODE 0
38 A7A 0 CODE 0
41 A80 0 CODE 0
42 A92 0 CODE 0
45 AA2 0 CODE 0
46 AB4 0 CODE 0
47 AC4 0 CODE 0
49 AC8 0 CODE 0
50 ACE 0 CODE 0
52 AD4 0 CODE 0
53 AEA 0 CODE 0
55 B00 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 FCC 0 CODE 0
15 FCC 0 CODE 0
16 FD0 0 CODE 0
17 FD4 0 CODE 0
18 FDC 0 CODE 0
19 FE4 0 CODE 0
20 FF4 0 CODE 0
23 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 F54 0 CODE 0
1822 F54 0 CODE 0
1826 F58 0 CODE 0
1830 F5C 0 CODE 0
1826 F6C 0 CODE 0
1835 F88 0 CODE 0
1840 F90 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 84C 0 CODE 0
1201 84C 0 CODE 0
1202 86E 0 CODE 0
1204 876 0 CODE 0
1205 882 0 CODE 0
1291 886 0 CODE 0
1361 890 0 CODE 0
1404 8C8 0 CODE 0
1406 8E0 0 CODE 0
1408 8EA 0 CODE 0
1409 8EE 0 CODE 0
1411 902 0 CODE 0
1412 932 0 CODE 0
1416 94E 0 CODE 0
1417 970 0 CODE 0
1418 990 0 CODE 0
1424 9A2 0 CODE 0
1423 9BE 0 CODE 0
1798 9D4 0 CODE 0
1799 9F6 0 CODE 0
1800 9FE 0 CODE 0
1806 A12 0 CODE 0
1811 A1E 0 CODE 0
1814 A40 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 D52 0 CODE 0
12 D52 0 CODE 0
13 D72 0 CODE 0
14 D78 0 CODE 0
15 D7C 0 CODE 0
18 DCA 0 CODE 0
20 DEA 0 CODE 0
24 DFA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 10B8 0 CODE 0
9 10B8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 1000 0 CODE 0
3 1000 0 CODE 0
4 1032 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 CA4 0 CODE 0
12 CA4 0 CODE 0
13 CA6 0 CODE 0
14 CB4 0 CODE 0
15 CBC 0 CODE 0
17 CC0 0 CODE 0
18 CCE 0 CODE 0
19 CD6 0 CODE 0
20 CE8 0 CODE 0
21 CEC 0 CODE 0
22 CF0 0 CODE 0
23 CF6 0 CODE 0
21 CF8 0 CODE 0
26 D06 0 CODE 0
27 D1C 0 CODE 0
28 D24 0 CODE 0
29 D2A 0 CODE 0
31 D30 0 CODE 0
32 D40 0 CODE 0
33 D48 0 CODE 0
34 D50 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 B20 0 CODE 0
13 B20 0 CODE 0
14 B22 0 CODE 0
15 B30 0 CODE 0
16 B38 0 CODE 0
18 B3C 0 CODE 0
19 B4A 0 CODE 0
20 B52 0 CODE 0
22 B56 0 CODE 0
23 B5E 0 CODE 0
24 B70 0 CODE 0
25 B74 0 CODE 0
26 B78 0 CODE 0
27 B7E 0 CODE 0
25 B80 0 CODE 0
30 B8E 0 CODE 0
31 B94 0 CODE 0
32 BAA 0 CODE 0
33 BB2 0 CODE 0
35 BB4 0 CODE 0
36 BBA 0 CODE 0
38 BC0 0 CODE 0
39 BD0 0 CODE 0
40 BD8 0 CODE 0
41 BE0 0 CODE 0
LCD.c
4 1034 0 CODE 0
6 1034 0 CODE 0
7 1036 0 CODE 0
8 1046 0 CODE 0
9 104C 0 CODE 0
10 1052 0 CODE 0
11 1058 0 CODE 0
12 105E 0 CODE 0
13 1064 0 CODE 0
LCD.c
64 10A0 0 CODE 0
66 10A0 0 CODE 0
67 10A6 0 CODE 0
68 10B6 0 CODE 0
DHT11.c
16 BE2 0 CODE 0
17 BE2 0 CODE 0
18 BE4 0 CODE 0
19 BE6 0 CODE 0
20 BF4 0 CODE 0
21 BF6 0 CODE 0
22 BFC 0 CODE 0
24 BFE 0 CODE 0
25 C0C 0 CODE 0
26 C1A 0 CODE 0
30 C28 0 CODE 0
31 C2A 0 CODE 0
32 C38 0 CODE 0
35 C4A 0 CODE 0
36 C86 0 CODE 0
37 C90 0 CODE 0
38 C9A 0 CODE 0
41 CA0 0 CODE 0
42 CA2 0 CODE 0
DHT11.c
4 F02 0 CODE 0
5 F02 0 CODE 0
6 F04 0 CODE 0
7 F06 0 CODE 0
8 F14 0 CODE 0
9 F1C 0 CODE 0
10 F20 0 CODE 0
11 F30 0 CODE 0
12 F3E 0 CODE 0
13 F50 0 CODE 0
14 F52 0 CODE 0
main.c
16 1086 0 CODE 0
17 1088 0 CODE 0
18 109E 0 CODE 0
LCD.c
53 F92 0 CODE 0
54 F94 0 CODE 0
55 F94 0 CODE 0
56 FA4 0 CODE 0
57 FAC 0 CODE 0
58 FB0 0 CODE 0
60 FB8 0 CODE 0
61 FBE 0 CODE 0
62 FCA 0 CODE 0
LCD.c
45 DFC 0 CODE 0
47 DFC 0 CODE 0
48 E00 0 CODE 0
49 E24 0 CODE 0
47 E28 0 CODE 0
51 E58 0 CODE 0
LCD.c
30 E5A 0 CODE 0
32 E5C 0 CODE 0
33 E6C 0 CODE 0
34 E6E 0 CODE 0
35 E70 0 CODE 0
36 E72 0 CODE 0
37 E74 0 CODE 0
38 E82 0 CODE 0
39 E98 0 CODE 0
40 E9A 0 CODE 0
41 E9C 0 CODE 0
42 E9E 0 CODE 0
43 EAC 0 CODE 0
LCD.c
15 EAE 0 CODE 0
17 EB0 0 CODE 0
18 EC0 0 CODE 0
19 EC2 0 CODE 0
20 EC4 0 CODE 0
21 EC6 0 CODE 0
22 EC8 0 CODE 0
23 ED6 0 CODE 0
24 EEC 0 CODE 0
25 EEE 0 CODE 0
26 EF0 0 CODE 0
27 EF2 0 CODE 0
28 F00 0 CODE 0
