___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A9E 0 CODE 0
__end_of_LCD_String BAA 0 CODE 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init D10 0 CODE 0
_main 916 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_LCD_Char BAA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command C52 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_LCD_Init CDE 0 CODE 0
_DHT11_Read C52 0 CODE 0
main@temp 17 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy CDE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DHT11_GetTemperature 816 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod B4C 0 CODE 0
_LCD_Clear D10 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D28 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
DHT11_Read@data 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 916 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CA4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CDE 0 CODE 0
__end_of_LCD_Char BFE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D10 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BFE 0 CODE 0
__ptext9 816 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
__end_of__initialization D28 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String B4C 0 CODE 0
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod A9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_DHT11_GetTemperature 916 0 CODE 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear D28 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D28 0 CODE 0
___awdiv 9DC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DHT11_GetTemperature@timeout C 0 COMRAM 1
___stack_lo 0 0 STACK 2
main@buffer 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C52 0 CODE 0
__end_of_DHT11_Read CA4 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_LCD_String_xy CA4 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command BFE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
DHT11_GetTemperature@data 7 0 COMRAM 1
start_initialization D28 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
DHT11_GetTemperature@i E 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__initialization D28 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
DHT11_Read@i 2 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text9 816 D31 CODE 816 0
%locals
dist/default/production\dth11.X.production.o
C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
1239 D28 0 CODE 0
1241 D28 0 CODE 0
1244 D28 0 CODE 0
1250 D28 0 CODE 0
1253 D28 0 CODE 0
1254 D2A 0 CODE 0
1255 D2C 0 CODE 0
1256 D2E 0 CODE 0
main.c
15 916 0 CODE 0
16 916 0 CODE 0
17 91A 0 CODE 0
18 91C 0 CODE 0
19 920 0 CODE 0
21 924 0 CODE 0
22 928 0 CODE 0
23 92C 0 CODE 0
26 942 0 CODE 0
28 948 0 CODE 0
31 958 0 CODE 0
32 970 0 CODE 0
33 988 0 CODE 0
34 98C 0 CODE 0
35 990 0 CODE 0
37 992 0 CODE 0
38 9A2 0 CODE 0
39 9A6 0 CODE 0
41 9BC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 A9E 0 CODE 0
12 A9E 0 CODE 0
13 AA0 0 CODE 0
14 AAE 0 CODE 0
15 AB6 0 CODE 0
17 ABA 0 CODE 0
18 AC8 0 CODE 0
19 AD0 0 CODE 0
20 AE2 0 CODE 0
21 AE6 0 CODE 0
22 AEA 0 CODE 0
23 AF0 0 CODE 0
21 AF2 0 CODE 0
26 B00 0 CODE 0
27 B16 0 CODE 0
28 B1E 0 CODE 0
29 B24 0 CODE 0
31 B2A 0 CODE 0
32 B3A 0 CODE 0
33 B42 0 CODE 0
34 B4A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 9DC 0 CODE 0
13 9DC 0 CODE 0
14 9DE 0 CODE 0
15 9EC 0 CODE 0
16 9F4 0 CODE 0
18 9F8 0 CODE 0
19 A06 0 CODE 0
20 A0E 0 CODE 0
22 A12 0 CODE 0
23 A1A 0 CODE 0
24 A2C 0 CODE 0
25 A30 0 CODE 0
26 A34 0 CODE 0
27 A3A 0 CODE 0
25 A3C 0 CODE 0
30 A4A 0 CODE 0
31 A50 0 CODE 0
32 A66 0 CODE 0
33 A6E 0 CODE 0
35 A70 0 CODE 0
36 A76 0 CODE 0
38 A7C 0 CODE 0
39 A8C 0 CODE 0
40 A94 0 CODE 0
41 A9C 0 CODE 0
LCD.c
53 CA4 0 CODE 0
54 CA6 0 CODE 0
55 CA6 0 CODE 0
56 CB6 0 CODE 0
57 CBE 0 CODE 0
58 CC2 0 CODE 0
60 CCA 0 CODE 0
61 CD0 0 CODE 0
62 CDC 0 CODE 0
LCD.c
45 B4C 0 CODE 0
47 B4C 0 CODE 0
48 B50 0 CODE 0
49 B74 0 CODE 0
47 B78 0 CODE 0
51 BA8 0 CODE 0
LCD.c
30 BAA 0 CODE 0
32 BAC 0 CODE 0
33 BBC 0 CODE 0
34 BBE 0 CODE 0
35 BC0 0 CODE 0
36 BC2 0 CODE 0
37 BC4 0 CODE 0
38 BD2 0 CODE 0
39 BE8 0 CODE 0
40 BEA 0 CODE 0
41 BEC 0 CODE 0
42 BEE 0 CODE 0
43 BFC 0 CODE 0
LCD.c
4 CDE 0 CODE 0
6 CDE 0 CODE 0
7 CE0 0 CODE 0
8 CF0 0 CODE 0
9 CF6 0 CODE 0
10 CFC 0 CODE 0
11 D02 0 CODE 0
12 D08 0 CODE 0
13 D0E 0 CODE 0
LCD.c
64 D10 0 CODE 0
66 D10 0 CODE 0
67 D16 0 CODE 0
68 D26 0 CODE 0
LCD.c
15 BFE 0 CODE 0
17 C00 0 CODE 0
18 C10 0 CODE 0
19 C12 0 CODE 0
20 C14 0 CODE 0
21 C16 0 CODE 0
22 C18 0 CODE 0
23 C26 0 CODE 0
24 C3C 0 CODE 0
25 C3E 0 CODE 0
26 C40 0 CODE 0
27 C42 0 CODE 0
28 C50 0 CODE 0
DHT11.c
16 816 0 CODE 0
17 816 0 CODE 0
18 818 0 CODE 0
19 81A 0 CODE 0
20 828 0 CODE 0
21 82A 0 CODE 0
22 832 0 CODE 0
24 834 0 CODE 0
25 842 0 CODE 0
26 84A 0 CODE 0
27 878 0 CODE 0
28 880 0 CODE 0
31 8AE 0 CODE 0
32 8B0 0 CODE 0
33 8BE 0 CODE 0
35 8D0 0 CODE 0
36 90C 0 CODE 0
39 912 0 CODE 0
40 914 0 CODE 0
DHT11.c
4 C52 0 CODE 0
5 C52 0 CODE 0
6 C54 0 CODE 0
7 C56 0 CODE 0
8 C64 0 CODE 0
9 C6C 0 CODE 0
10 C70 0 CODE 0
11 C80 0 CODE 0
12 C8E 0 CODE 0
13 CA0 0 CODE 0
14 CA2 0 CODE 0
