%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dth11.X.production.o
cinit CODE 0 D28 D28 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 916 916 C6 1 2
text1 CODE 0 A9E A9E AE 1 2
text2 CODE 0 9DC 9DC C2 1 2
text3 CODE 0 CA4 CA4 3A 1 2
text4 CODE 0 B4C B4C 5E 1 2
text5 CODE 0 BAA BAA 54 1 2
text6 CODE 0 CDE CDE 32 1 2
text7 CODE 0 D10 D10 18 1 2
text8 CODE 0 BFE BFE 54 1 2
text9 CODE 0 816 816 100 1 2
text10 CODE 0 C52 C52 52 1 2
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 800 800 16 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D32-7FFB 1
SMALLCONST D32-7FFB 1
CODE 4-7FF 1
CODE D32-7FFB 1
BIGRAM 18-7FF 1
BIGSFR F60-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D32-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dth11.X.production.o
C52 text10 CODE >4:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C52 text10 CODE >5:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C54 text10 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C56 text10 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C64 text10 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C6C text10 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C70 text10 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C80 text10 CODE >11:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C8E text10 CODE >12:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
CA0 text10 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
CA2 text10 CODE >14:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
816 text9 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
816 text9 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
818 text9 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
81A text9 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
828 text9 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
82A text9 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
832 text9 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
834 text9 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
842 text9 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
84A text9 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
878 text9 CODE >27:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
880 text9 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
8AE text9 CODE >31:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
8B0 text9 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
8BE text9 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
8D0 text9 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
90C text9 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
912 text9 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
914 text9 CODE >40:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BFE text8 CODE >15:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C00 text8 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C10 text8 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C12 text8 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C14 text8 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C16 text8 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C18 text8 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C26 text8 CODE >23:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C3C text8 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C3E text8 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C40 text8 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C42 text8 CODE >27:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
C50 text8 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D10 text7 CODE >64:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D10 text7 CODE >66:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D16 text7 CODE >67:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D26 text7 CODE >68:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CDE text6 CODE >4:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CDE text6 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CE0 text6 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CF0 text6 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CF6 text6 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CFC text6 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D02 text6 CODE >11:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D08 text6 CODE >12:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
D0E text6 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BAA text5 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BAC text5 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BBC text5 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BBE text5 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BC0 text5 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BC2 text5 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BC4 text5 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BD2 text5 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BE8 text5 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BEA text5 CODE >40:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BEC text5 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BEE text5 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BFC text5 CODE >43:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B4C text4 CODE >45:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B4C text4 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B50 text4 CODE >48:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B74 text4 CODE >49:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B78 text4 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
BA8 text4 CODE >51:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CA4 text3 CODE >53:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CA6 text3 CODE >54:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CA6 text3 CODE >55:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CB6 text3 CODE >56:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CBE text3 CODE >57:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CC2 text3 CODE >58:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CCA text3 CODE >60:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CD0 text3 CODE >61:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
CDC text3 CODE >62:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
9DC text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9DC text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9DE text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9EC text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9F4 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9F8 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A06 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A0E text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A12 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A1A text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A2C text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A30 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A34 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A3A text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A3C text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A4A text2 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A50 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A66 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A6E text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A70 text2 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A76 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A7C text2 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A8C text2 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A94 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A9C text2 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A9E text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A9E text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AA0 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AAE text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AB6 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
ABA text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AC8 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AD0 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AE2 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AE6 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AEA text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AF0 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AF2 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B00 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B16 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B1E text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B24 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B2A text1 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B3A text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B42 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B4A text1 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
916 text0 CODE >15:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
916 text0 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
91A text0 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
91C text0 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
920 text0 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
924 text0 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
928 text0 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
92C text0 CODE >23:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
942 text0 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
948 text0 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
958 text0 CODE >31:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
970 text0 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
988 text0 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
98C text0 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
990 text0 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
992 text0 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
9A2 text0 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
9A6 text0 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
9BC text0 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
D28 cinit CODE >1239:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D28 cinit CODE >1241:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D28 cinit CODE >1244:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D28 cinit CODE >1250:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D28 cinit CODE >1253:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D2A cinit CODE >1254:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D2C cinit CODE >1255:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
D2E cinit CODE >1256:C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dth11.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dth11.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dth11.X.production.o
DHT11_Read@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dth11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\dth11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
_main 916 0 CODE 0 text0 dist/default/production\dth11.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
_LCD_Char BAA 0 CODE 0 text5 dist/default/production\dth11.X.production.o
_LCD_Init CDE 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dth11.X.production.o
__end_of_DHT11_Read CA4 0 CODE 0 text10 dist/default/production\dth11.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__end_of_LCD_Char BFE 0 CODE 0 text5 dist/default/production\dth11.X.production.o
__end_of_LCD_Init D10 0 CODE 0 text6 dist/default/production\dth11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dth11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dth11.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dth11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\dth11.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
_LCD_String B4C 0 CODE 0 text4 dist/default/production\dth11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dth11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dth11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dth11.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\dth11.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of___awdiv A9E 0 CODE 0 text2 dist/default/production\dth11.X.production.o
__end_of___awmod B4C 0 CODE 0 text1 dist/default/production\dth11.X.production.o
_DHT11_GetTemperature 816 0 CODE 0 text9 dist/default/production\dth11.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\dth11.X.production.o
start_initialization D28 0 CODE 0 cinit dist/default/production\dth11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\dth11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dth11.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_LCD_String BAA 0 CODE 0 text4 dist/default/production\dth11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_LCD_Command C52 0 CODE 0 text8 dist/default/production\dth11.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__end_of_LCD_Clear D28 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dth11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dth11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dth11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dth11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dth11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dth11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\dth11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\dth11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dth11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dth11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dth11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\dth11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dth11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dth11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dth11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dth11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dth11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dth11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dth11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dth11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dth11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dth11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dth11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dth11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dth11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dth11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dth11.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dth11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_LCD_String_xy CA4 0 CODE 0 text3 dist/default/production\dth11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dth11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\dth11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dth11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dth11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dth11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dth11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dth11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dth11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\dth11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\dth11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dth11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dth11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dth11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\dth11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dth11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dth11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dth11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dth11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dth11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dth11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dth11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dth11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dth11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dth11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dth11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dth11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dth11.X.production.o
DHT11_GetTemperature@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dth11.X.production.o
_LCD_Clear D10 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dth11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\dth11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dth11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dth11.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dth11.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\dth11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dth11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dth11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dth11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dth11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dth11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dth11.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dth11.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\dth11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dth11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dth11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dth11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dth11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dth11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dth11.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\dth11.X.production.o
__S1 18 0 ABS 0 - dist/default/production\dth11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dth11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dth11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dth11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\dth11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dth11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\dth11.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__ptext10 C52 0 CODE 0 text10 dist/default/production\dth11.X.production.o
___awdiv 9DC 0 CODE 0 text2 dist/default/production\dth11.X.production.o
___awmod A9E 0 CODE 0 text1 dist/default/production\dth11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dth11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dth11.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dth11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dth11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dth11.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dth11.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dth11.X.production.o
main@temp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dth11.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dth11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dth11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dth11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dth11.X.production.o
DHT11_Read@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
main@buffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_LCD_String_xy CDE 0 CODE 0 text3 dist/default/production\dth11.X.production.o
DHT11_GetTemperature@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dth11.X.production.o
end_of_initialization D28 0 CODE 0 cinit dist/default/production\dth11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dth11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dth11.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dth11.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
DHT11_GetTemperature@timeout C 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\dth11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__pcinit D28 0 CODE 0 cinit dist/default/production\dth11.X.production.o
__ptext0 916 0 CODE 0 text0 dist/default/production\dth11.X.production.o
__ptext1 A9E 0 CODE 0 text1 dist/default/production\dth11.X.production.o
__ptext2 9DC 0 CODE 0 text2 dist/default/production\dth11.X.production.o
__ptext3 CA4 0 CODE 0 text3 dist/default/production\dth11.X.production.o
__ptext4 B4C 0 CODE 0 text4 dist/default/production\dth11.X.production.o
__ptext5 BAA 0 CODE 0 text5 dist/default/production\dth11.X.production.o
__ptext6 CDE 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__ptext7 D10 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__ptext8 BFE 0 CODE 0 text8 dist/default/production\dth11.X.production.o
__ptext9 816 0 CODE 0 text9 dist/default/production\dth11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dth11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\dth11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dth11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dth11.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dth11.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dth11.X.production.o
__end_of_DHT11_GetTemperature 916 0 CODE 0 text9 dist/default/production\dth11.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\dth11.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAs9v0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dth11.X.production.o
__end_of__initialization D28 0 CODE 0 cinit dist/default/production\dth11.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dth11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dth11.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_main 9DC 0 CODE 0 text0 dist/default/production\dth11.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\dth11.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\dth11.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\dth11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dth11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dth11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dth11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dth11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dth11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dth11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dth11.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dth11.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dth11.X.production.o
__initialization D28 0 CODE 0 cinit dist/default/production\dth11.X.production.o
_LCD_Command BFE 0 CODE 0 text8 dist/default/production\dth11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dth11.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_DHT11_Read C52 0 CODE 0 text10 dist/default/production\dth11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dth11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dth11.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\dth11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 816 816 51C 1
cstackCOMRAM 1 1 1 17 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
