%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dth11.X.production.o
cinit CODE 0 1066 1066 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A42 A42 DE 1 2
text1 CODE 0 FCC FCC 34 1 2
text2 CODE 0 F54 F54 3E 1 2
text3 CODE 0 84C 84C 1F6 1 2
text4 CODE 0 D52 D52 AA 1 2
text5 CODE 0 10B8 10B8 2 1 2
text6 CODE 0 1000 1000 34 1 2
text7 CODE 0 CA4 CA4 AE 1 2
text8 CODE 0 B20 B20 C2 1 2
text9 CODE 0 1034 1034 32 1 2
text10 CODE 0 10A0 10A0 18 1 2
text11 CODE 0 BE2 BE2 C2 1 2
text12 CODE 0 F02 F02 52 1 2
text13 CODE 0 1086 1086 1A 1 2
text14 CODE 0 F92 F92 3A 1 2
text15 CODE 0 DFC DFC 5E 1 2
text16 CODE 0 E5A E5A 54 1 2
text17 CODE 0 EAE EAE 54 1 2
cstackCOMRAM COMRAM 1 1 1 3E 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 800 800 4C 1 2
bssCOMRAM COMRAM 1 3F 3F 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10BA-7FFB 1
SMALLCONST 10BA-7FFB 1
CODE 4-7FF 1
CODE 10BA-7FFB 1
BIGRAM 44-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10BA-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dth11.X.production.o
EAE text17 CODE >15:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EB0 text17 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EC0 text17 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EC2 text17 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EC4 text17 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EC6 text17 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EC8 text17 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
ED6 text17 CODE >23:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EEC text17 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EEE text17 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EF0 text17 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EF2 text17 CODE >27:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
F00 text17 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E5A text16 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E5C text16 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E6C text16 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E6E text16 CODE >34:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E70 text16 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E72 text16 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E74 text16 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E82 text16 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E98 text16 CODE >39:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E9A text16 CODE >40:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E9C text16 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E9E text16 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
EAC text16 CODE >43:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
DFC text15 CODE >45:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
DFC text15 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E00 text15 CODE >48:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E24 text15 CODE >49:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E28 text15 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
E58 text15 CODE >51:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
F92 text14 CODE >53:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
F94 text14 CODE >54:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
F94 text14 CODE >55:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
FA4 text14 CODE >56:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
FAC text14 CODE >57:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
FB0 text14 CODE >58:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
FB8 text14 CODE >60:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
FBE text14 CODE >61:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
FCA text14 CODE >62:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1086 text13 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
1088 text13 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
109E text13 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
F02 text12 CODE >4:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F02 text12 CODE >5:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F04 text12 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F06 text12 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F14 text12 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F1C text12 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F20 text12 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F30 text12 CODE >11:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F3E text12 CODE >12:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F50 text12 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
F52 text12 CODE >14:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BE2 text11 CODE >16:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BE2 text11 CODE >17:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BE4 text11 CODE >18:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BE6 text11 CODE >19:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BF4 text11 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BF6 text11 CODE >21:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BFC text11 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
BFE text11 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C0C text11 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C1A text11 CODE >26:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C28 text11 CODE >30:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C2A text11 CODE >31:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C38 text11 CODE >32:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C4A text11 CODE >35:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C86 text11 CODE >36:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C90 text11 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
C9A text11 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
CA0 text11 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
CA2 text11 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\DHT11.c
10A0 text10 CODE >64:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
10A0 text10 CODE >66:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
10A6 text10 CODE >67:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
10B6 text10 CODE >68:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1034 text9 CODE >4:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1034 text9 CODE >6:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1036 text9 CODE >7:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1046 text9 CODE >8:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
104C text9 CODE >9:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1052 text9 CODE >10:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1058 text9 CODE >11:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
105E text9 CODE >12:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
1064 text9 CODE >13:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\LCD.c
B20 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B20 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B22 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B30 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B38 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B3C text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B4A text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B52 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B56 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B5E text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B70 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B74 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B78 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B7E text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B80 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B8E text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B94 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BAA text8 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BB2 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BB4 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BBA text8 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BC0 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BD0 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BD8 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BE0 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CA4 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CA4 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CA6 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CB4 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CBC text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CC0 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CCE text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CD6 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CE8 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CEC text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CF0 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CF6 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CF8 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D06 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D1C text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D24 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D2A text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D30 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D40 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D48 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D50 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1000 text6 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1000 text6 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1032 text6 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
10B8 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
10B8 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
D52 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D52 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D72 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D78 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D7C text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DCA text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DEA text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DFA text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
84C text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
84C text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
86E text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
876 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
882 text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
886 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
890 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C8 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E0 text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8EA text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8EE text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
902 text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
932 text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
94E text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
970 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
990 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A2 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9BE text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9D4 text3 CODE >1798:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F6 text3 CODE >1799:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FE text3 CODE >1800:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A12 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A1E text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A40 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F54 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F54 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F58 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F5C text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F6C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F88 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F90 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FCC text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FCC text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FD0 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FD4 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FDC text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FE4 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FF4 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FFE text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A42 text0 CODE >20:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A42 text0 CODE >22:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A46 text0 CODE >23:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A48 text0 CODE >24:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A4C text0 CODE >25:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A50 text0 CODE >27:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A54 text0 CODE >28:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A58 text0 CODE >33:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A74 text0 CODE >37:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A7A text0 CODE >38:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A80 text0 CODE >41:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
A92 text0 CODE >42:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
AA2 text0 CODE >45:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
AB4 text0 CODE >46:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
AC4 text0 CODE >47:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
AC8 text0 CODE >49:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
ACE text0 CODE >50:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
AD4 text0 CODE >52:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
AEA text0 CODE >53:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
B00 text0 CODE >55:C:\Users\Esteban\OneDrive - unicauca.edu.co\Documentos\Micro\proyecto1\Microproyectos2\dth11.X\main.c
1066 cinit CODE >1311:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1066 cinit CODE >1313:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1066 cinit CODE >1316:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1066 cinit CODE >1336:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
106A cinit CODE >1337:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
106C cinit CODE >1338:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
106C cinit CODE >1339:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
106E cinit CODE >1340:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1070 cinit CODE >1341:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1072 cinit CODE >1344:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1074 cinit CODE >1345:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1076 cinit CODE >1346:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1078 cinit CODE >1347:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
107A cinit CODE >1348:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
107C cinit CODE >1354:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
107C cinit CODE >1357:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
107E cinit CODE >1358:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1080 cinit CODE >1359:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
1082 cinit CODE >1360:C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dth11.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dth11.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dth11.X.production.o
DHT11_Read@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dth11.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
DHT11_Read@humidity 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\dth11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\dth11.X.production.o
_main A42 0 CODE 0 text0 dist/default/production\dth11.X.production.o
_prec 41 0 COMRAM 1 bssCOMRAM dist/default/production\dth11.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
start 7FFC 0 CODE 0 init C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dth11.X.production.o
__end_of_ClearLine 10A0 0 CODE 0 text13 dist/default/production\dth11.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
_LCD_Char E5A 0 CODE 0 text16 dist/default/production\dth11.X.production.o
_LCD_Init 1034 0 CODE 0 text9 dist/default/production\dth11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dth11.X.production.o
__end_of_DHT11_Read CA4 0 CODE 0 text11 dist/default/production\dth11.X.production.o
__end_of_vfpfcnvrt A42 0 CODE 0 text3 dist/default/production\dth11.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
__end_of_LCD_Char EAE 0 CODE 0 text16 dist/default/production\dth11.X.production.o
__end_of_LCD_Init 1066 0 CODE 0 text9 dist/default/production\dth11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dth11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dth11.X.production.o
_ClearLine 1086 0 CODE 0 text13 dist/default/production\dth11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dth11.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dth11.X.production.o
_vfpfcnvrt 84C 0 CODE 0 text3 dist/default/production\dth11.X.production.o
ClearLine@line A 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\dth11.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
_LCD_String DFC 0 CODE 0 text15 dist/default/production\dth11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dth11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dth11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dth11.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\dth11.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of___awdiv BE2 0 CODE 0 text8 dist/default/production\dth11.X.production.o
__end_of___awmod D52 0 CODE 0 text7 dist/default/production\dth11.X.production.o
DHT11_ReadByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\dth11.X.production.o
start_initialization 1066 0 CODE 0 cinit dist/default/production\dth11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\dth11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dth11.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_LCD_String E5A 0 CODE 0 text15 dist/default/production\dth11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_LCD_Command F02 0 CODE 0 text17 dist/default/production\dth11.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_LCD_Clear 10B8 0 CODE 0 text10 dist/default/production\dth11.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dth11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dth11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dth11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dth11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dth11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dth11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\dth11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\dth11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dth11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dth11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dth11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\dth11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dth11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dth11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dth11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dth11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dth11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dth11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dth11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dth11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dth11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dth11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dth11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dth11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dth11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dth11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dth11.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dth11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_LCD_String_xy F92 0 CODE 0 text14 dist/default/production\dth11.X.production.o
__end_of_sprintf 1000 0 CODE 0 text1 dist/default/production\dth11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dth11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\dth11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dth11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dth11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dth11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dth11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dth11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dth11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\dth11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\dth11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dth11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dth11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dth11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\dth11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dth11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dth11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dth11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dth11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dth11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dth11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dth11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dth11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dth11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dth11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dth11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dth11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dth11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dth11.X.production.o
_LCD_Clear 10A0 0 CODE 0 text10 dist/default/production\dth11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dth11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\dth11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dth11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dth11.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dth11.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\dth11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dth11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dth11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dth11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dth11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dth11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dth11.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dth11.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\dth11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dth11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dth11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dth11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dth11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dth11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dth11.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\dth11.X.production.o
__S1 80 0 ABS 0 - dist/default/production\dth11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dth11.X.production.o
_abs 1000 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dth11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dth11.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_abs 1034 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dth11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\dth11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dth11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\dth11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\dth11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\dth11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\dth11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\dth11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\dth11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\dth11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\dth11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\dth11.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__ptext10 10A0 0 CODE 0 text10 dist/default/production\dth11.X.production.o
__ptext11 BE2 0 CODE 0 text11 dist/default/production\dth11.X.production.o
__ptext12 F02 0 CODE 0 text12 dist/default/production\dth11.X.production.o
__ptext13 1086 0 CODE 0 text13 dist/default/production\dth11.X.production.o
__ptext14 F92 0 CODE 0 text14 dist/default/production\dth11.X.production.o
__ptext15 DFC 0 CODE 0 text15 dist/default/production\dth11.X.production.o
__ptext16 E5A 0 CODE 0 text16 dist/default/production\dth11.X.production.o
__ptext17 EAE 0 CODE 0 text17 dist/default/production\dth11.X.production.o
___awdiv B20 0 CODE 0 text8 dist/default/production\dth11.X.production.o
___awmod CA4 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dth11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dth11.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dth11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dth11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dth11.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dth11.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dth11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dth11.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dth11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dth11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dth11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dth11.X.production.o
DHT11_Read@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
main@buffer 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_LCD_String_xy FCC 0 CODE 0 text14 dist/default/production\dth11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\dth11.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dth11.X.production.o
end_of_initialization 107C 0 CODE 0 cinit dist/default/production\dth11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dth11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dth11.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dth11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\dth11.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\dth11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dth11.X.production.o
__pcinit 1066 0 CODE 0 cinit dist/default/production\dth11.X.production.o
main@temp_int 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__ptext0 A42 0 CODE 0 text0 dist/default/production\dth11.X.production.o
__ptext1 FCC 0 CODE 0 text1 dist/default/production\dth11.X.production.o
__ptext2 F54 0 CODE 0 text2 dist/default/production\dth11.X.production.o
__ptext3 84C 0 CODE 0 text3 dist/default/production\dth11.X.production.o
__ptext4 D52 0 CODE 0 text4 dist/default/production\dth11.X.production.o
__ptext5 10B8 0 CODE 0 text5 dist/default/production\dth11.X.production.o
__ptext6 1000 0 CODE 0 text6 dist/default/production\dth11.X.production.o
__ptext7 CA4 0 CODE 0 text7 dist/default/production\dth11.X.production.o
__ptext8 B20 0 CODE 0 text8 dist/default/production\dth11.X.production.o
__ptext9 1034 0 CODE 0 text9 dist/default/production\dth11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dth11.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\dth11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\dth11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\dth11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\dth11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\dth11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\dth11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\dth11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\dth11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
_sprintf FCC 0 CODE 0 text1 dist/default/production\dth11.X.production.o
_vfprintf F54 0 CODE 0 text2 dist/default/production\dth11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dth11.X.production.o
_DHT11_ReadByte F02 0 CODE 0 text12 dist/default/production\dth11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dth11.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dth11.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dth11.X.production.o
__end_of_vfprintf F92 0 CODE 0 text2 dist/default/production\dth11.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\dth11.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Esteban\AppData\Local\Temp\xcAsci8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dth11.X.production.o
__end_of__initialization 107C 0 CODE 0 cinit dist/default/production\dth11.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dth11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dth11.X.production.o
main@hum_int 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
DHT11_ReadByte@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
__end_of_main B20 0 CODE 0 text0 dist/default/production\dth11.X.production.o
DHT11_Read@temperature 4 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_DHT11_ReadByte F54 0 CODE 0 text12 dist/default/production\dth11.X.production.o
__end_of_fputc DFC 0 CODE 0 text4 dist/default/production\dth11.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\dth11.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\dth11.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\dth11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dth11.X.production.o
__end_of_putch 10BA 0 CODE 0 text5 dist/default/production\dth11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dth11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dth11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dth11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dth11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dth11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dth11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dth11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dth11.X.production.o
_flags 43 0 COMRAM 1 bssCOMRAM dist/default/production\dth11.X.production.o
_fputc D52 0 CODE 0 text4 dist/default/production\dth11.X.production.o
_putch 10B8 0 CODE 0 text5 dist/default/production\dth11.X.production.o
_width 3F 0 COMRAM 1 bssCOMRAM dist/default/production\dth11.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dth11.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dth11.X.production.o
__initialization 1066 0 CODE 0 cinit dist/default/production\dth11.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\dth11.X.production.o
_LCD_Command EAE 0 CODE 0 text17 dist/default/production\dth11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dth11.X.production.o
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/production\dth11.X.production.o
_DHT11_Read BE2 0 CODE 0 text11 dist/default/production\dth11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dth11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dth11.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\dth11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 84C 84C 86E 1
cstackCOMRAM 1 1 1 43 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
