___awdiv@counter 5 0 COMRAM 1
sprintf@f 21 0 COMRAM 1
__S0 F8A 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv C42 0 CODE 0
_abs F2C 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
abs@a 7 0 COMRAM 1
_prec 51 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main A80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 1A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F88 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc CF0 0 CODE 0
_width 4F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 53 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf EBA 0 CODE 0
__end_of_abs F60 0 CODE 0
main@dato 4E 0 COMRAM 1
__end_of_vfpfcnvrt A80 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch F8A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 20 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___awmod CF0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
SoftUSART_RxChar@i 4 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization F76 0 CODE 0
SoftUSART_TxChar@i 4 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
SoftUSART_RxChar@data 3 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
_SoftUSART_Init F80 0 CODE 0
vfprintf@ap 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
SoftUSART_TxChar@data 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EF8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EBA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 878 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CF0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C42 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B80 0 CODE 0
__ptext9 E02 0 CODE 0
_vfpfcnvrt 878 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F76 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SoftUSART_SendString E02 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 2E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod C42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F8A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf EF8 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 878 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F60 0 CODE 0
___awdiv B80 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc D9A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf F2C 0 CODE 0
SoftUSART_SendString@str 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
_SoftUSART_RxChar D9A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E60 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F80 0 CODE 0
__end_of_SoftUSART_RxChar E02 0 CODE 0
__end_of_SoftUSART_TxChar EBA 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SoftUSART_TxChar E60 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__end_of_SoftUSART_SendString E60 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf EF8 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_SoftUSART_Init F88 0 CODE 0
start_initialization F60 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp B 0 COMRAM 1
__initialization F60 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 877 SMALLCONST 800 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text3 878 F89 CODE 878 0
%locals
dist/default/production\LEDPROYECTO2.X.production.o
C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
1021 F60 0 CODE 0
1023 F60 0 CODE 0
1026 F60 0 CODE 0
1046 F60 0 CODE 0
1047 F64 0 CODE 0
1048 F66 0 CODE 0
1049 F66 0 CODE 0
1050 F68 0 CODE 0
1051 F6A 0 CODE 0
1054 F6C 0 CODE 0
1055 F6E 0 CODE 0
1056 F70 0 CODE 0
1057 F72 0 CODE 0
1058 F74 0 CODE 0
1064 F76 0 CODE 0
1067 F76 0 CODE 0
1068 F78 0 CODE 0
1069 F7A 0 CODE 0
1070 F7C 0 CODE 0
MAIN.c
11 A80 0 CODE 0
12 A80 0 CODE 0
13 A84 0 CODE 0
14 A86 0 CODE 0
17 A88 0 CODE 0
18 A8C 0 CODE 0
20 AA4 0 CODE 0
26 AB4 0 CODE 0
29 ABA 0 CODE 0
30 AD2 0 CODE 0
33 ADC 0 CODE 0
34 AEE 0 CODE 0
35 AF0 0 CODE 0
36 B00 0 CODE 0
37 B16 0 CODE 0
38 B18 0 CODE 0
39 B28 0 CODE 0
41 B2C 0 CODE 0
42 B50 0 CODE 0
45 B60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 EF8 0 CODE 0
15 EF8 0 CODE 0
16 EFC 0 CODE 0
17 F00 0 CODE 0
18 F08 0 CODE 0
19 F10 0 CODE 0
20 F20 0 CODE 0
23 F2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 EBA 0 CODE 0
1822 EBA 0 CODE 0
1826 EBE 0 CODE 0
1830 EC2 0 CODE 0
1826 ED2 0 CODE 0
1835 EEE 0 CODE 0
1840 EF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 878 0 CODE 0
1201 878 0 CODE 0
1202 89A 0 CODE 0
1204 8A2 0 CODE 0
1205 8AE 0 CODE 0
1273 8B2 0 CODE 0
1274 8D4 0 CODE 0
1275 8DC 0 CODE 0
1277 8F0 0 CODE 0
1291 902 0 CODE 0
1361 90C 0 CODE 0
1404 944 0 CODE 0
1406 95C 0 CODE 0
1408 966 0 CODE 0
1409 96A 0 CODE 0
1411 97E 0 CODE 0
1412 9AE 0 CODE 0
1416 9CA 0 CODE 0
1417 9EC 0 CODE 0
1418 A0C 0 CODE 0
1424 A1E 0 CODE 0
1423 A3A 0 CODE 0
1806 A50 0 CODE 0
1811 A5C 0 CODE 0
1814 A7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 CF0 0 CODE 0
12 CF0 0 CODE 0
13 D10 0 CODE 0
14 D16 0 CODE 0
15 D1A 0 CODE 0
18 D68 0 CODE 0
20 D88 0 CODE 0
24 D98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 F88 0 CODE 0
9 F88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 F2C 0 CODE 0
3 F2C 0 CODE 0
4 F5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 C42 0 CODE 0
12 C42 0 CODE 0
13 C44 0 CODE 0
14 C52 0 CODE 0
15 C5A 0 CODE 0
17 C5E 0 CODE 0
18 C6C 0 CODE 0
19 C74 0 CODE 0
20 C86 0 CODE 0
21 C8A 0 CODE 0
22 C8E 0 CODE 0
23 C94 0 CODE 0
21 C96 0 CODE 0
26 CA4 0 CODE 0
27 CBA 0 CODE 0
28 CC2 0 CODE 0
29 CC8 0 CODE 0
31 CCE 0 CODE 0
32 CDE 0 CODE 0
33 CE6 0 CODE 0
34 CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 B80 0 CODE 0
13 B80 0 CODE 0
14 B82 0 CODE 0
15 B90 0 CODE 0
16 B98 0 CODE 0
18 B9C 0 CODE 0
19 BAA 0 CODE 0
20 BB2 0 CODE 0
22 BB6 0 CODE 0
23 BBE 0 CODE 0
24 BD0 0 CODE 0
25 BD4 0 CODE 0
26 BD8 0 CODE 0
27 BDE 0 CODE 0
25 BE0 0 CODE 0
30 BEE 0 CODE 0
31 BF4 0 CODE 0
32 C0A 0 CODE 0
33 C12 0 CODE 0
35 C14 0 CODE 0
36 C1A 0 CODE 0
38 C20 0 CODE 0
39 C30 0 CODE 0
40 C38 0 CODE 0
41 C40 0 CODE 0
USART_Source_File.c
98 E02 0 CODE 0
100 E02 0 CODE 0
101 E06 0 CODE 0
100 E2E 0 CODE 0
103 E5E 0 CODE 0
USART_Source_File.c
63 E60 0 CODE 0
66 E62 0 CODE 0
67 E64 0 CODE 0
69 E6C 0 CODE 0
70 E6E 0 CODE 0
71 E94 0 CODE 0
72 E9C 0 CODE 0
74 EAE 0 CODE 0
75 EB0 0 CODE 0
76 EB8 0 CODE 0
USART_Source_File.c
78 D9A 0 CODE 0
80 D9A 0 CODE 0
82 D9C 0 CODE 0
84 DAA 0 CODE 0
86 DB0 0 CODE 0
87 DB2 0 CODE 0
88 DC0 0 CODE 0
89 DDC 0 CODE 0
90 DE4 0 CODE 0
93 DF6 0 CODE 0
95 DFE 0 CODE 0
96 E00 0 CODE 0
USART_Source_File.c
56 F80 0 CODE 0
58 F80 0 CODE 0
59 F82 0 CODE 0
60 F84 0 CODE 0
61 F86 0 CODE 0
