%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LEDPROYECTO2.X.production.o
cinit CODE 0 F60 F60 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A80 A80 100 1 2
text1 CODE 0 EF8 EF8 34 1 2
text2 CODE 0 EBA EBA 3E 1 2
text3 CODE 0 878 878 208 1 2
text4 CODE 0 CF0 CF0 AA 1 2
text5 CODE 0 F88 F88 2 1 2
text6 CODE 0 F2C F2C 34 1 2
text7 CODE 0 C42 C42 AE 1 2
text8 CODE 0 B80 B80 C2 1 2
text9 CODE 0 E02 E02 5E 1 2
text10 CODE 0 E60 E60 5A 1 2
text11 CODE 0 D9A D9A 68 1 2
text12 CODE 0 F80 F80 8 1 2
cstackCOMRAM COMRAM 1 1 1 4E 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 800 800 78 1 2
bssCOMRAM COMRAM 1 4F 4F 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F8A-7FFF 1
SMALLCONST F8A-7FFF 1
CODE 4-7FF 1
CODE F8A-7FFF 1
BIGRAM 54-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F8A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDPROYECTO2.X.production.o
F80 text12 CODE >56:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
F80 text12 CODE >58:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
F82 text12 CODE >59:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
F84 text12 CODE >60:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
F86 text12 CODE >61:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
D9A text11 CODE >78:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
D9A text11 CODE >80:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
D9C text11 CODE >82:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DAA text11 CODE >84:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DB0 text11 CODE >86:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DB2 text11 CODE >87:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DC0 text11 CODE >88:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DDC text11 CODE >89:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DE4 text11 CODE >90:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DF6 text11 CODE >93:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
DFE text11 CODE >95:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E00 text11 CODE >96:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E60 text10 CODE >63:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E62 text10 CODE >66:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E64 text10 CODE >67:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E6C text10 CODE >69:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E6E text10 CODE >70:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E94 text10 CODE >71:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E9C text10 CODE >72:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
EAE text10 CODE >74:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
EB0 text10 CODE >75:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
EB8 text10 CODE >76:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E02 text9 CODE >98:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E02 text9 CODE >100:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E06 text9 CODE >101:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E2E text9 CODE >100:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
E5E text9 CODE >103:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\USART_Source_File.c
B80 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B80 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B82 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B90 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B98 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B9C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BAA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BB2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BB6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BBE text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BD0 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BD4 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BD8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BDE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BE0 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BEE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BF4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C0A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C12 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C14 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C1A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C20 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C30 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C38 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C40 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C42 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C42 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C44 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C52 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C5A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C5E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C6C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C74 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C86 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C8A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C8E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C94 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C96 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CA4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CBA text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CC2 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CC8 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CCE text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CDE text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CE6 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CEE text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
F2C text6 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
F2C text6 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
F5E text6 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
F88 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
F88 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
CF0 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
CF0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
D10 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
D16 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
D1A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
D68 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
D88 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
D98 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
878 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
878 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
89A text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
8A2 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
8AE text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
8B2 text3 CODE >1273:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
8D4 text3 CODE >1274:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
8DC text3 CODE >1275:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
8F0 text3 CODE >1277:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
902 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
90C text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
944 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
95C text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
966 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
96A text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
97E text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
9AE text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
9CA text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
9EC text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A0C text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A1E text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A3A text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A50 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A5C text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A7E text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EBA text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EBA text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EBE text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EC2 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
ED2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EEE text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EF6 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EF8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
EF8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
EFC text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F00 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F08 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F10 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F20 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F2A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
A80 text0 CODE >11:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
A80 text0 CODE >12:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
A84 text0 CODE >13:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
A86 text0 CODE >14:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
A88 text0 CODE >17:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
A8C text0 CODE >18:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
AA4 text0 CODE >20:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
AB4 text0 CODE >26:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
ABA text0 CODE >29:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
AD2 text0 CODE >30:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
ADC text0 CODE >33:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
AEE text0 CODE >34:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
AF0 text0 CODE >35:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B00 text0 CODE >36:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B16 text0 CODE >37:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B18 text0 CODE >38:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B28 text0 CODE >39:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B2C text0 CODE >41:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B50 text0 CODE >42:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
B60 text0 CODE >45:C:\Users\danis\OneDrive\Escritorio\LEDPROYECTO2.X\MAIN.c
F60 cinit CODE >1021:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F60 cinit CODE >1023:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F60 cinit CODE >1026:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F60 cinit CODE >1046:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F64 cinit CODE >1047:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F66 cinit CODE >1048:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F66 cinit CODE >1049:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F68 cinit CODE >1050:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F6A cinit CODE >1051:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F6C cinit CODE >1054:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F6E cinit CODE >1055:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F70 cinit CODE >1056:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F72 cinit CODE >1057:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F74 cinit CODE >1058:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F76 cinit CODE >1064:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F76 cinit CODE >1067:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F78 cinit CODE >1068:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F7A cinit CODE >1069:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
F7C cinit CODE >1070:C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
_SoftUSART_TxChar E60 0 CODE 0 text10 dist/default/production\LEDPROYECTO2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDPROYECTO2.X.production.o
__Hspace_0 F8A 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LEDPROYECTO2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDPROYECTO2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LEDPROYECTO2.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LEDPROYECTO2.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\LEDPROYECTO2.X.production.o
_main A80 0 CODE 0 text0 dist/default/production\LEDPROYECTO2.X.production.o
_prec 51 0 COMRAM 1 bssCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LEDPROYECTO2.X.production.o
__end_of_vfpfcnvrt A80 0 CODE 0 text3 dist/default/production\LEDPROYECTO2.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LEDPROYECTO2.X.production.o
__end_of_SoftUSART_RxChar E02 0 CODE 0 text11 dist/default/production\LEDPROYECTO2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LEDPROYECTO2.X.production.o
_vfpfcnvrt 878 0 CODE 0 text3 dist/default/production\LEDPROYECTO2.X.production.o
__end_of_SoftUSART_TxChar EBA 0 CODE 0 text10 dist/default/production\LEDPROYECTO2.X.production.o
SoftUSART_RxChar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDPROYECTO2.X.production.o
SoftUSART_TxChar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDPROYECTO2.X.production.o
main@buf 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDPROYECTO2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LEDPROYECTO2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__end_of___awdiv C42 0 CODE 0 text8 dist/default/production\LEDPROYECTO2.X.production.o
__end_of___awmod CF0 0 CODE 0 text7 dist/default/production\LEDPROYECTO2.X.production.o
_SoftUSART_Init F80 0 CODE 0 text12 dist/default/production\LEDPROYECTO2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LEDPROYECTO2.X.production.o
start_initialization F60 0 CODE 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDPROYECTO2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_SoftUSART_SendString E02 0 CODE 0 text9 dist/default/production\LEDPROYECTO2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LEDPROYECTO2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LEDPROYECTO2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LEDPROYECTO2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LEDPROYECTO2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LEDPROYECTO2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDPROYECTO2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LEDPROYECTO2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LEDPROYECTO2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LEDPROYECTO2.X.production.o
__end_of_SoftUSART_Init F88 0 CODE 0 text12 dist/default/production\LEDPROYECTO2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LEDPROYECTO2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LEDPROYECTO2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LEDPROYECTO2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LEDPROYECTO2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LEDPROYECTO2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LEDPROYECTO2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LEDPROYECTO2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LEDPROYECTO2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LEDPROYECTO2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LEDPROYECTO2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDPROYECTO2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LEDPROYECTO2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LEDPROYECTO2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__end_of_sprintf F2C 0 CODE 0 text1 dist/default/production\LEDPROYECTO2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LEDPROYECTO2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LEDPROYECTO2.X.production.o
SoftUSART_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
SoftUSART_TxChar@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LEDPROYECTO2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LEDPROYECTO2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LEDPROYECTO2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LEDPROYECTO2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LEDPROYECTO2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDPROYECTO2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LEDPROYECTO2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LEDPROYECTO2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LEDPROYECTO2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LEDPROYECTO2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDPROYECTO2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDPROYECTO2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LEDPROYECTO2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LEDPROYECTO2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LEDPROYECTO2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LEDPROYECTO2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LEDPROYECTO2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LEDPROYECTO2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LEDPROYECTO2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LEDPROYECTO2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LEDPROYECTO2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LEDPROYECTO2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LEDPROYECTO2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LEDPROYECTO2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LEDPROYECTO2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LEDPROYECTO2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LEDPROYECTO2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LEDPROYECTO2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LEDPROYECTO2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LEDPROYECTO2.X.production.o
__S0 F8A 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__S1 80 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_abs F2C 0 CODE 0 text6 dist/default/production\LEDPROYECTO2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDPROYECTO2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDPROYECTO2.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__end_of_abs F60 0 CODE 0 text6 dist/default/production\LEDPROYECTO2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LEDPROYECTO2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LEDPROYECTO2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LEDPROYECTO2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LEDPROYECTO2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LEDPROYECTO2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LEDPROYECTO2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LEDPROYECTO2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
SoftUSART_RxChar@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__ptext10 E60 0 CODE 0 text10 dist/default/production\LEDPROYECTO2.X.production.o
__ptext11 D9A 0 CODE 0 text11 dist/default/production\LEDPROYECTO2.X.production.o
__ptext12 F80 0 CODE 0 text12 dist/default/production\LEDPROYECTO2.X.production.o
___awdiv B80 0 CODE 0 text8 dist/default/production\LEDPROYECTO2.X.production.o
___awmod C42 0 CODE 0 text7 dist/default/production\LEDPROYECTO2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDPROYECTO2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LEDPROYECTO2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LEDPROYECTO2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LEDPROYECTO2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LEDPROYECTO2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LEDPROYECTO2.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LEDPROYECTO2.X.production.o
main@dato 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDPROYECTO2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LEDPROYECTO2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LEDPROYECTO2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LEDPROYECTO2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LEDPROYECTO2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
end_of_initialization F76 0 CODE 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDPROYECTO2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LEDPROYECTO2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDPROYECTO2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LEDPROYECTO2.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LEDPROYECTO2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LEDPROYECTO2.X.production.o
__pcinit F60 0 CODE 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__ptext0 A80 0 CODE 0 text0 dist/default/production\LEDPROYECTO2.X.production.o
__ptext1 EF8 0 CODE 0 text1 dist/default/production\LEDPROYECTO2.X.production.o
__ptext2 EBA 0 CODE 0 text2 dist/default/production\LEDPROYECTO2.X.production.o
__ptext3 878 0 CODE 0 text3 dist/default/production\LEDPROYECTO2.X.production.o
__ptext4 CF0 0 CODE 0 text4 dist/default/production\LEDPROYECTO2.X.production.o
__ptext5 F88 0 CODE 0 text5 dist/default/production\LEDPROYECTO2.X.production.o
__ptext6 F2C 0 CODE 0 text6 dist/default/production\LEDPROYECTO2.X.production.o
__ptext7 C42 0 CODE 0 text7 dist/default/production\LEDPROYECTO2.X.production.o
__ptext8 B80 0 CODE 0 text8 dist/default/production\LEDPROYECTO2.X.production.o
__ptext9 E02 0 CODE 0 text9 dist/default/production\LEDPROYECTO2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LEDPROYECTO2.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LEDPROYECTO2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LEDPROYECTO2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
_sprintf EF8 0 CODE 0 text1 dist/default/production\LEDPROYECTO2.X.production.o
_vfprintf EBA 0 CODE 0 text2 dist/default/production\LEDPROYECTO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LEDPROYECTO2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDPROYECTO2.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LEDPROYECTO2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LEDPROYECTO2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDPROYECTO2.X.production.o
__end_of_vfprintf EF8 0 CODE 0 text2 dist/default/production\LEDPROYECTO2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\danis\AppData\Local\Temp\xcAsbq8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDPROYECTO2.X.production.o
__end_of__initialization F76 0 CODE 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LEDPROYECTO2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LEDPROYECTO2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__end_of_main B80 0 CODE 0 text0 dist/default/production\LEDPROYECTO2.X.production.o
__end_of_fputc D9A 0 CODE 0 text4 dist/default/production\LEDPROYECTO2.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__end_of_putch F8A 0 CODE 0 text5 dist/default/production\LEDPROYECTO2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LEDPROYECTO2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LEDPROYECTO2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LEDPROYECTO2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LEDPROYECTO2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LEDPROYECTO2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LEDPROYECTO2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LEDPROYECTO2.X.production.o
_flags 53 0 COMRAM 1 bssCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
_fputc CF0 0 CODE 0 text4 dist/default/production\LEDPROYECTO2.X.production.o
_putch F88 0 CODE 0 text5 dist/default/production\LEDPROYECTO2.X.production.o
_width 4F 0 COMRAM 1 bssCOMRAM dist/default/production\LEDPROYECTO2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LEDPROYECTO2.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LEDPROYECTO2.X.production.o
__initialization F60 0 CODE 0 cinit dist/default/production\LEDPROYECTO2.X.production.o
__end_of_SoftUSART_SendString E60 0 CODE 0 text9 dist/default/production\LEDPROYECTO2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\LEDPROYECTO2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LEDPROYECTO2.X.production.o
__Hsmallconst 878 0 SMALLCONST 0 smallconst dist/default/production\LEDPROYECTO2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LEDPROYECTO2.X.production.o
_SoftUSART_RxChar D9A 0 CODE 0 text11 dist/default/production\LEDPROYECTO2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDPROYECTO2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LEDPROYECTO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 878 878 712 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 78 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
