### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o
 -Odist/default/production\intled.X.production.hex
 -logfile=dist/default/production\intled.X.production.hxl
 -format=INHX032
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  8h - 11h		(C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  800h - 883h		(C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  12h - 7FFh
  884h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Esteban\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000850 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000860 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000870 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000880 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --