%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTC.X.production.o
cinit CODE 0 E06 E06 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 80E 80E 1DE 1 2
text1 CODE 0 AB0 AB0 B0 1 2
text2 CODE 0 9EC 9EC C4 1 2
text3 CODE 0 E30 E30 20 1 2
text4 CODE 0 E90 E90 12 1 2
text5 CODE 0 BBE BBE 5A 1 2
text6 CODE 0 C18 C18 56 1 2
text7 CODE 0 E68 E68 16 1 2
text8 CODE 0 DDA DDA 2C 1 2
text9 CODE 0 EA2 EA2 12 1 2
text10 CODE 0 EB4 EB4 12 1 2
text11 CODE 0 D68 D68 3E 1 2
text12 CODE 0 D16 D16 52 1 2
text13 CODE 0 B60 B60 5E 1 2
text14 CODE 0 C6E C6E 54 1 2
text15 CODE 0 DA6 DA6 34 1 2
text16 CODE 0 E50 E50 18 1 2
text17 CODE 0 CC2 CC2 54 1 2
idataCOMRAM CODE 0 E7E E7E 12 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
smallconst SMALLCONST 0 800 800 E 1 2
dataCOMRAM COMRAM 1 28 28 12 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST EC6-7FFF 1
SMALLCONST EC6-7FFF 1
CODE 4-7FF 1
CODE EC6-7FFF 1
BIGRAM 3A-7FF 1
BIGSFR F60-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EC6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC.X.production.o
CC2 text17 CODE >13:E:\RTC.X\LCD.c
CC4 text17 CODE >14:E:\RTC.X\LCD.c
CD4 text17 CODE >15:E:\RTC.X\LCD.c
CD6 text17 CODE >16:E:\RTC.X\LCD.c
CD8 text17 CODE >17:E:\RTC.X\LCD.c
CDA text17 CODE >18:E:\RTC.X\LCD.c
CDC text17 CODE >19:E:\RTC.X\LCD.c
CEA text17 CODE >21:E:\RTC.X\LCD.c
D00 text17 CODE >22:E:\RTC.X\LCD.c
D02 text17 CODE >23:E:\RTC.X\LCD.c
D04 text17 CODE >24:E:\RTC.X\LCD.c
D06 text17 CODE >25:E:\RTC.X\LCD.c
D14 text17 CODE >26:E:\RTC.X\LCD.c
E50 text16 CODE >56:E:\RTC.X\LCD.c
E50 text16 CODE >57:E:\RTC.X\LCD.c
E56 text16 CODE >58:E:\RTC.X\LCD.c
E66 text16 CODE >59:E:\RTC.X\LCD.c
DA6 text15 CODE >3:E:\RTC.X\LCD.c
DA6 text15 CODE >4:E:\RTC.X\LCD.c
DAA text15 CODE >5:E:\RTC.X\LCD.c
DBA text15 CODE >6:E:\RTC.X\LCD.c
DC0 text15 CODE >7:E:\RTC.X\LCD.c
DC6 text15 CODE >8:E:\RTC.X\LCD.c
DCC text15 CODE >9:E:\RTC.X\LCD.c
DD2 text15 CODE >10:E:\RTC.X\LCD.c
DD8 text15 CODE >11:E:\RTC.X\LCD.c
C6E text14 CODE >28:E:\RTC.X\LCD.c
C70 text14 CODE >29:E:\RTC.X\LCD.c
C80 text14 CODE >30:E:\RTC.X\LCD.c
C82 text14 CODE >31:E:\RTC.X\LCD.c
C84 text14 CODE >32:E:\RTC.X\LCD.c
C86 text14 CODE >33:E:\RTC.X\LCD.c
C88 text14 CODE >34:E:\RTC.X\LCD.c
C96 text14 CODE >36:E:\RTC.X\LCD.c
CAC text14 CODE >37:E:\RTC.X\LCD.c
CAE text14 CODE >38:E:\RTC.X\LCD.c
CB0 text14 CODE >39:E:\RTC.X\LCD.c
CB2 text14 CODE >40:E:\RTC.X\LCD.c
CC0 text14 CODE >41:E:\RTC.X\LCD.c
B60 text13 CODE >43:E:\RTC.X\LCD.c
B60 text13 CODE >44:E:\RTC.X\LCD.c
B64 text13 CODE >45:E:\RTC.X\LCD.c
B88 text13 CODE >46:E:\RTC.X\LCD.c
B8C text13 CODE >44:E:\RTC.X\LCD.c
BBC text13 CODE >48:E:\RTC.X\LCD.c
D16 text12 CODE >50:E:\RTC.X\LCD.c
D18 text12 CODE >51:E:\RTC.X\LCD.c
D54 text12 CODE >52:E:\RTC.X\LCD.c
D5A text12 CODE >53:E:\RTC.X\LCD.c
D66 text12 CODE >54:E:\RTC.X\LCD.c
D68 text11 CODE >31:E:\RTC.X\RTC.c
D6A text11 CODE >32:E:\RTC.X\RTC.c
D6C text11 CODE >33:E:\RTC.X\RTC.c
D7A text11 CODE >34:E:\RTC.X\RTC.c
D7E text11 CODE >35:E:\RTC.X\RTC.c
D92 text11 CODE >36:E:\RTC.X\RTC.c
D94 text11 CODE >37:E:\RTC.X\RTC.c
DA2 text11 CODE >38:E:\RTC.X\RTC.c
DA4 text11 CODE >39:E:\RTC.X\RTC.c
EB4 text10 CODE >15:E:\RTC.X\RTC.c
EB4 text10 CODE >16:E:\RTC.X\RTC.c
EB6 text10 CODE >17:E:\RTC.X\RTC.c
EC4 text10 CODE >18:E:\RTC.X\RTC.c
EA2 text9 CODE >20:E:\RTC.X\RTC.c
EA2 text9 CODE >21:E:\RTC.X\RTC.c
EA4 text9 CODE >22:E:\RTC.X\RTC.c
EB2 text9 CODE >23:E:\RTC.X\RTC.c
DDA text8 CODE >25:E:\RTC.X\RTC.c
DDC text8 CODE >26:E:\RTC.X\RTC.c
DE0 text8 CODE >27:E:\RTC.X\RTC.c
DEE text8 CODE >28:E:\RTC.X\RTC.c
E04 text8 CODE >29:E:\RTC.X\RTC.c
E68 text7 CODE >45:E:\RTC.X\RTC.c
E6A text7 CODE >46:E:\RTC.X\RTC.c
E7C text7 CODE >47:E:\RTC.X\RTC.c
C18 text6 CODE >96:E:\RTC.X\RTC.c
C18 text6 CODE >97:E:\RTC.X\RTC.c
C1C text6 CODE >98:E:\RTC.X\RTC.c
C22 text6 CODE >99:E:\RTC.X\RTC.c
C28 text6 CODE >100:E:\RTC.X\RTC.c
C2C text6 CODE >101:E:\RTC.X\RTC.c
C32 text6 CODE >103:E:\RTC.X\RTC.c
C44 text6 CODE >104:E:\RTC.X\RTC.c
C56 text6 CODE >105:E:\RTC.X\RTC.c
C68 text6 CODE >107:E:\RTC.X\RTC.c
C6C text6 CODE >108:E:\RTC.X\RTC.c
BBE text5 CODE >81:E:\RTC.X\RTC.c
BBE text5 CODE >82:E:\RTC.X\RTC.c
BC2 text5 CODE >83:E:\RTC.X\RTC.c
BC8 text5 CODE >84:E:\RTC.X\RTC.c
BCE text5 CODE >85:E:\RTC.X\RTC.c
BD2 text5 CODE >86:E:\RTC.X\RTC.c
BD8 text5 CODE >88:E:\RTC.X\RTC.c
BEC text5 CODE >89:E:\RTC.X\RTC.c
BFE text5 CODE >90:E:\RTC.X\RTC.c
C12 text5 CODE >92:E:\RTC.X\RTC.c
C16 text5 CODE >93:E:\RTC.X\RTC.c
E90 text4 CODE >7:E:\RTC.X\RTC.c
E90 text4 CODE >8:E:\RTC.X\RTC.c
E92 text4 CODE >9:E:\RTC.X\RTC.c
E94 text4 CODE >10:E:\RTC.X\RTC.c
E98 text4 CODE >11:E:\RTC.X\RTC.c
E9C text4 CODE >12:E:\RTC.X\RTC.c
EA0 text4 CODE >13:E:\RTC.X\RTC.c
E30 text3 CODE >49:E:\RTC.X\RTC.c
E30 text3 CODE >50:E:\RTC.X\RTC.c
E34 text3 CODE >52:E:\RTC.X\RTC.c
E38 text3 CODE >53:E:\RTC.X\RTC.c
E3E text3 CODE >54:E:\RTC.X\RTC.c
E44 text3 CODE >55:E:\RTC.X\RTC.c
E4A text3 CODE >56:E:\RTC.X\RTC.c
E4E text3 CODE >57:E:\RTC.X\RTC.c
9EC text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9EC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9F0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9FE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A06 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A0A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A18 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A20 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A24 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A2C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A3E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A42 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A46 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A4C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A4E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A5C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A62 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A78 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A80 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A82 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A88 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A8E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A9E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AA6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AAE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AB0 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AB0 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AB4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AC2 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ACA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ACE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ADC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AE4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AF6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AFA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AFE text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B04 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B06 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B14 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B2A text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B32 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B38 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B3E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B4E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B56 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B5E text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
80E text0 CODE >20:E:\RTC.X\main.c
80E text0 CODE >23:E:\RTC.X\main.c
820 text0 CODE >24:E:\RTC.X\main.c
832 text0 CODE >27:E:\RTC.X\main.c
836 text0 CODE >28:E:\RTC.X\main.c
83A text0 CODE >29:E:\RTC.X\main.c
83E text0 CODE >35:E:\RTC.X\main.c
842 text0 CODE >39:E:\RTC.X\main.c
852 text0 CODE >40:E:\RTC.X\main.c
862 text0 CODE >43:E:\RTC.X\main.c
87A text0 CODE >44:E:\RTC.X\main.c
892 text0 CODE >45:E:\RTC.X\main.c
8AA text0 CODE >46:E:\RTC.X\main.c
8C2 text0 CODE >47:E:\RTC.X\main.c
8DA text0 CODE >48:E:\RTC.X\main.c
8F2 text0 CODE >51:E:\RTC.X\main.c
90A text0 CODE >52:E:\RTC.X\main.c
922 text0 CODE >53:E:\RTC.X\main.c
93A text0 CODE >54:E:\RTC.X\main.c
952 text0 CODE >55:E:\RTC.X\main.c
96A text0 CODE >56:E:\RTC.X\main.c
982 text0 CODE >59:E:\RTC.X\main.c
998 text0 CODE >60:E:\RTC.X\main.c
9A8 text0 CODE >61:E:\RTC.X\main.c
9BE text0 CODE >62:E:\RTC.X\main.c
9CE text0 CODE >64:E:\RTC.X\main.c
E06 cinit CODE >1291:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E06 cinit CODE >1293:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E06 cinit CODE >1296:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E06 cinit CODE >1315:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E08 cinit CODE >1316:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E0A cinit CODE >1317:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E0C cinit CODE >1318:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E0E cinit CODE >1319:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E10 cinit CODE >1320:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E12 cinit CODE >1321:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E16 cinit CODE >1322:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E1A cinit CODE >1323:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E1A cinit CODE >1324:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E1C cinit CODE >1325:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E20 cinit CODE >1326:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E22 cinit CODE >1327:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E24 cinit CODE >1328:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E26 cinit CODE >1334:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E26 cinit CODE >1337:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E28 cinit CODE >1338:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E2A cinit CODE >1339:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
E2C cinit CODE >1340:C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC.X.production.o
__Hspace_0 EC6 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC.X.production.o
_RTC_GetDate C18 0 CODE 0 text6 dist/default/production\RTC.X.production.o
_RTC_GetTime BBE 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\RTC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC.X.production.o
__end_of_I2C_Start EC6 0 CODE 0 text10 dist/default/production\RTC.X.production.o
RTC_GetTime@hour 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of_I2C_Write E06 0 CODE 0 text8 dist/default/production\RTC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTC.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
_main 80E 0 CODE 0 text0 dist/default/production\RTC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_LCD_Char C6E 0 CODE 0 text14 dist/default/production\RTC.X.production.o
_LCD_Init DA6 0 CODE 0 text15 dist/default/production\RTC.X.production.o
_I2C_Start EB4 0 CODE 0 text10 dist/default/production\RTC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC.X.production.o
_I2C_Write DDA 0 CODE 0 text8 dist/default/production\RTC.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__end_of_LCD_Char CC2 0 CODE 0 text14 dist/default/production\RTC.X.production.o
__end_of_LCD_Init DDA 0 CODE 0 text15 dist/default/production\RTC.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC.X.production.o
__pidataCOMRAM E7E 0 CODE 0 idataCOMRAM dist/default/production\RTC.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
_LCD_String B60 0 CODE 0 text13 dist/default/production\RTC.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTC.X.production.o
_I2C_Init E90 0 CODE 0 text4 dist/default/production\RTC.X.production.o
_I2C_Read D68 0 CODE 0 text11 dist/default/production\RTC.X.production.o
_I2C_Stop EA2 0 CODE 0 text9 dist/default/production\RTC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC.X.production.o
main@min 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@sec 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetDate@month 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC.X.production.o
__end_of_I2C_Init EA2 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__end_of_I2C_Read DA6 0 CODE 0 text11 dist/default/production\RTC.X.production.o
__end_of_I2C_Stop EB4 0 CODE 0 text9 dist/default/production\RTC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__end_of___awdiv AB0 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__end_of___awmod B60 0 CODE 0 text1 dist/default/production\RTC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTC.X.production.o
bcdToDec@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC.X.production.o
start_initialization E06 0 CODE 0 cinit dist/default/production\RTC.X.production.o
_bcdToDec E68 0 CODE 0 text7 dist/default/production\RTC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\RTC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC.X.production.o
__end_of_LCD_String BBE 0 CODE 0 text13 dist/default/production\RTC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_bcdToDec E7E 0 CODE 0 text7 dist/default/production\RTC.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_LCD_Command D16 0 CODE 0 text17 dist/default/production\RTC.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\RTC.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\RTC.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_String_xy@row A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__end_of_LCD_Clear E68 0 CODE 0 text16 dist/default/production\RTC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC.X.production.o
__end_of_RTC_GetDate C6E 0 CODE 0 text6 dist/default/production\RTC.X.production.o
__end_of_RTC_GetTime C18 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
_LCD_String_xy D16 0 CODE 0 text12 dist/default/production\RTC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC.X.production.o
_LCD_Clear E50 0 CODE 0 text16 dist/default/production\RTC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RTC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RTC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\RTC.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\RTC.X.production.o
__S0 EC6 0 ABS 0 - dist/default/production\RTC.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\RTC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC.X.production.o
RTC_GetDate@date 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetDate@year 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTC.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
I2C_Read@ack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__ptext10 EB4 0 CODE 0 text10 dist/default/production\RTC.X.production.o
__ptext11 D68 0 CODE 0 text11 dist/default/production\RTC.X.production.o
__ptext12 D16 0 CODE 0 text12 dist/default/production\RTC.X.production.o
__ptext13 B60 0 CODE 0 text13 dist/default/production\RTC.X.production.o
__ptext14 C6E 0 CODE 0 text14 dist/default/production\RTC.X.production.o
__ptext15 DA6 0 CODE 0 text15 dist/default/production\RTC.X.production.o
__ptext16 E50 0 CODE 0 text16 dist/default/production\RTC.X.production.o
__ptext17 CC2 0 CODE 0 text17 dist/default/production\RTC.X.production.o
___awdiv 9EC 0 CODE 0 text2 dist/default/production\RTC.X.production.o
___awmod AB0 0 CODE 0 text1 dist/default/production\RTC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC.X.production.o
I2C_Read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_String_xy@location D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@F3249 31 0 COMRAM 1 dataCOMRAM dist/default/production\RTC.X.production.o
main@F3251 28 0 COMRAM 1 dataCOMRAM dist/default/production\RTC.X.production.o
main@date 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
main@hour 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC.X.production.o
main@year 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
main@month 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC.X.production.o
__end_of_LCD_String_xy D68 0 CODE 0 text12 dist/default/production\RTC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC.X.production.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC.X.production.o
end_of_initialization E26 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC.X.production.o
_RTC_Init E30 0 CODE 0 text3 dist/default/production\RTC.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC.X.production.o
RTC_GetTime@min 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
RTC_GetTime@sec 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC.X.production.o
__pcinit E06 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__end_of_RTC_Init E50 0 CODE 0 text3 dist/default/production\RTC.X.production.o
__ptext0 80E 0 CODE 0 text0 dist/default/production\RTC.X.production.o
__ptext1 AB0 0 CODE 0 text1 dist/default/production\RTC.X.production.o
__ptext2 9EC 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__ptext3 E30 0 CODE 0 text3 dist/default/production\RTC.X.production.o
__ptext4 E90 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__ptext5 BBE 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__ptext6 C18 0 CODE 0 text6 dist/default/production\RTC.X.production.o
__ptext7 E68 0 CODE 0 text7 dist/default/production\RTC.X.production.o
__ptext8 DDA 0 CODE 0 text8 dist/default/production\RTC.X.production.o
__ptext9 EA2 0 CODE 0 text9 dist/default/production\RTC.X.production.o
_LCD_String_xy$56 B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\xcAs1f4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC.X.production.o
__end_of__initialization E26 0 CODE 0 cinit dist/default/production\RTC.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC.X.production.o
main@date_str 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_main 9EC 0 CODE 0 text0 dist/default/production\RTC.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\RTC.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\RTC.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\RTC.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\RTC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC.X.production.o
__initialization E06 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\RTC.X.production.o
_LCD_Command CC2 0 CODE 0 text17 dist/default/production\RTC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\RTC.X.production.o
main@time_str 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80E 80E 6B8 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
